"marker" "inflation"
"a1.Antitrypsin_seq.3580.25" Inf
"a1.Microglobulin_seq.15453.3" Inf
"a2.Antiplasmin_seq.3024.18" Inf
"a2.HS.Glycoprotein_seq.3581.53" Inf
"ACAM.ECD_seq.10440.26" 44.9342016516041
"ACE_seq.10714.7" 98.2934101976619
"ACES_seq.10980.11" 119.869527091134
"ACY3_seq.21781.9" Inf
"ACYP1_seq.20370.6" 24.245806255577
"ADA22_seq.7933.75" 49.1504667099602
"ADAM.23_seq.7049.2" 19.3056628441846
"Adiponectin_seq.3554.24" Inf
"Adrenomedullin_seq.7922.5" 73.0844669545665
"Afamin_seq.18196.8" Inf
"Afamin_seq.4763.31" Inf
"Aggrecan_seq.3280.49" Inf
"AGRD1_seq.21546.20" Inf
"AIF1L_seq.18871.24" 128.911825105935
"ALCAM_seq.5451.1" 56.2051422222121
"alpha.1.antichymotrypsin.complex_seq.4153.11" Inf
"Alpha.1B.glycoprotein_seq.16561.9" Inf
"Alpha.amylase.2B_seq.10439.57" 97.6389187304113
"Alpha.amylase.2B_seq.15556.49" 73.8327628116967
"Alpha.L.fucosidase.I_seq.21384.2" Inf
"AMD_seq.5620.13" 72.6668793677585
"Aminopeptidase_seq.9394.19" Inf
"Angiogenin_seq.4874.3" Inf
"Angiopoietin.1_seq.2811.27" 131.360439277803
"Angiopoietin.2_seq.13660.76" 71.4474810521143
"Angiopoietin.2_seq.2602.2" 76.7601987217861
"Angiostatin_seq.3710.49" Inf
"ANGL1.C.term_seq.11142.11" 89.7359831393595
"ANGL3_seq.10382.1" Inf
"ANGL3_seq.10391.1" Inf
"APEX1_seq.9849.13" Inf
"Apo.A.I_seq.2750.3" Inf
"Apo.A.IV_seq.17685.9" Inf
"Apo.L1_seq.11510.31" Inf
"Apo.L1_seq.11510.51" Inf
"ApoM_seq.10445.20" Inf
"ARMEL_seq.4962.52" 77.0401911137783
"ARMET_seq.9223.11" 59.4042629639898
"ASM_seq.10818.36" Inf
"ASM3A_seq.14086.11" Inf
"ASM3A_seq.4771.10" Inf
"ATL2_seq.6379.62" 25.1532210191826
"ATOX1_seq.19233.75" 52.6930830318214
"ATS13_seq.3175.51" Inf
"B4GT1_seq.13381.49" 45.5614654708739
"B7.H1_seq.5060.62" 97.2085168145612
"BAI3_seq.15365.41" 47.3046512369141
"BAMBI.ECD_seq.8811.24" 36.2707042661045
"BASI_seq.3585.54" 61.9983117998488
"BCAM_seq.2816.50" 61.8944004625551
"BCMA_seq.2665.26" Inf
"Beta.dystroglycan_seq.23176.17" 30.0935865339119
"BGAT_seq.9253.52" Inf
"BGLR_seq.15562.24" Inf
"Biotinidase_seq.15644.1" 108.009241163743
"BMPER_seq.15368.3" 9.17863267319745
"BPSA_seq.21232.39" Inf
"BSSP4_seq.4534.10" Inf
"BST1_seq.4535.50" 131.383331419505
"BT2A1_seq.8869.5" 67.8483217062379
"BT3A2_seq.21433.3" 124.016812853888
"BTG_seq.17165.1" Inf
"C1.Esterase.Inhibitor_seq.4479.14" 132.06467182133
"C1QL2_seq.6423.66" 18.1015796656746
"C1QR1_seq.14136.234" 91.2787922714961
"C1r_seq.3285.23" Inf
"C1RL1_seq.9348.1" Inf
"C1s_seq.20203.45" 136.714393285438
"C1s_seq.8840.61" Inf
"C2_seq.3186.2" Inf
"C3a_seq.4900.8" Inf
"C3d_seq.5803.24" Inf
"C5_seq.2381.52" Inf
"C5a_seq.2851.63" Inf
"C7_seq.13731.14" Inf
"C7_seq.2888.49" 126.974779762597
"C9_seq.13722.105" Inf
"C9_seq.3060.43" Inf
"CAH11_seq.8859.51" 131.184702336252
"CALB2_seq.16803.4" 107.126866680882
"CALCB_seq.17170.15" 141.944760889352
"Calcineurin.B.a_seq.15545.13" 14.2084563873355
"Calcyphosin_seq.21143.10" Inf
"CALY_seq.8924.55" 23.8324813793801
"CANT1_seq.6480.1" 64.8339120458788
"Carbonic.anhydrase.I_seq.4969.2" Inf
"Carbonic.anhydrase.III_seq.3799.11" Inf
"Carbonic.Anhydrase.IV_seq.3177.49" 66.3913868368992
"Carbonic.Anhydrase.XII_seq.19347.37" Inf
"Carboxypeptidase.B1_seq.15375.49" 135.628265171441
"Carboxypeptidase.B1_seq.6356.3" 135.014088384707
"CASC4_seq.10613.33" 13.5670427208428
"CASC4_seq.8838.10" 81.0674884615301
"Catalase_seq.3488.64" Inf
"CATC_seq.13730.18" Inf
"Cathepsin.B_seq.3061.61" 76.7068586427997
"Cathepsin.B_seq.8007.19" Inf
"Cathepsin.S_seq.3181.50" Inf
"CATO_seq.9264.11" 146.38782273616
"CATZ_seq.4971.1" Inf
"CBLN4_seq.5688.65" 30.1144354171104
"CBPM_seq.7768.10" 116.122894302159
"CBPM_seq.9416.77" 120.63250440737
"CD109_seq.3290.50" 116.727530214176
"CD14_seq.8969.49" 116.150080366208
"CD177_seq.13116.25" Inf
"CD23_seq.3291.30" 132.309353578359
"CD248_seq.15491.20" 27.231681254413
"CD28_seq.20521.83" Inf
"CD30.Ligand_seq.3421.54" 48.3749392416693
"CD30_seq.2605.49" Inf
"CD46_seq.17682.1" 11.3841393341299
"CD48_seq.3292.75" Inf
"CD5L_seq.3293.2" Inf
"CD83_seq.5065.8" 38.380971767444
"CD8A_seq.15462.28" 133.036545508727
"CD8A_seq.5992.50" Inf
"CD97_seq.18881.7" 43.7305512448951
"CDCP1_seq.16818.200" Inf
"CDON_seq.4541.49" 88.580173515689
"CECR1_seq.6077.63" Inf
"CG024_seq.21889.2" 6.26419419417623
"CHAD_seq.13460.4" 139.145594832448
"Chitotriosidase.1_seq.10460.1" Inf
"Chitotriosidase.1_seq.3600.2" Inf
"CHL1_seq.3601.54" 64.6858156420112
"CLM6_seq.5066.134" 56.453309340351
"CLUL1_seq.21492.19" Inf
"CM35H_seq.5630.48" 101.014978243184
"CN37_seq.6609.22" Inf
"CNDP1_seq.7870.8" 63.7663381991438
"CNTN3_seq.20586.18" 11.6119868526856
"CNTP2_seq.6965.19" 53.7762614672986
"CO1A1.C.term.propeptide_seq.11140.56" 151.149146819566
"Coagulation.Factor.XI_seq.2190.55" Inf
"coagulation.factor.XIII.B_seq.5658.64" Inf
"COFA1_seq.8974.172" Inf
"Collagen.alpha.3.VI..BPTI.Kunitz.inhibitor_seq.11196.31" 93.2241768195269
"Collagen.Type.III_seq.18880.81" Inf
"COMP_seq.8043.153" Inf
"complement.factor.H.related.5_seq.16055.3" Inf
"complement.factor.H.related.5_seq.7885.17" Inf
"Complement.receptor.type.1_seq.19556.12" Inf
"Complement.receptor.type.2_seq.15570.99" Inf
"Contactin.4_seq.3298.52" 20.2777989101194
"Contactin.5_seq.3299.29" 20.2863560102285
"Corticotropin.lipotropin_seq.9204.33" 83.2589574624047
"COSA1_seq.10702.1" 115.620063291525
"CPLX2_seq.15321.8" 9.07239431499836
"CPXM1_seq.6255.74" Inf
"CRBB1_seq.17751.68" 91.5040352387997
"CRDL2_seq.6086.15" 40.2115822519645
"CREG1_seq.9357.4" Inf
"CRF2.12_seq.7192.37" 116.742051282514
"CRIM1.ECD_seq.6502.50" 22.1347508843332
"CRIS2_seq.9282.12" Inf
"CRKL_seq.9877.28" 31.3515296513548
"CS010_seq.9248.36" 41.8850885679849
"CSF.1_seq.3738.54" 113.677828493006
"CSF2R_seq.10438.19" Inf
"CSTN2_seq.18882.7" 106.548657338609
"CTAP.III_seq.4544.4" Inf
"CYBP_seq.12432.23" 14.1511471795479
"Cystatin.B_seq.19768.13" 138.393065741221
"Cystatin.M_seq.14711.27" 151.149146819566
"Cystatin.M_seq.3303.23" 145.764600083121
"CYTF_seq.14038.130" Inf
"CYTN_seq.5459.33" Inf
"DAF_seq.5069.9" 48.970534922287
"DC.SIGN_seq.22576.2" 129.859893244924
"DC.SIGN_seq.3029.52" 83.0762464033828
"DCC_seq.21685.29" 56.82905589619
"DDAH1_seq.19392.6" 20.1070374657699
"DERM_seq.4979.34" Inf
"Desmoglein.2_seq.20517.1" 96.7765462718686
"Desmoglein.2_seq.9484.75" 120.198150621967
"DHPR_seq.11257.1" Inf
"discoidin.domain.receptor.1_seq.11836.144" Inf
"Dkk.4_seq.22959.32" 60.9704800536329
"DLK1.ECD_seq.6496.60" Inf
"DLK1_seq.6373.54" Inf
"DLL1_seq.5349.69" 22.9897294545455
"DLL1_seq.8264.43" 22.6217700827211
"DNJB2_seq.11438.6" 22.7178424013923
"DPP2_seq.8346.9" Inf
"DSC2_seq.13126.52" 48.4044685767413
"DSCAM_seq.9175.48" 52.7459246058453
"Dtk_seq.13668.44" 26.9670862192698
"Dtk_seq.2611.72" 14.4401849728392
"Dynamin_seq.24435.1" 9.86599873646668
"ECM1_seq.3366.51" 41.0036148872857
"ECP_seq.15576.158" Inf
"ECP_seq.5741.55" Inf
"EFHD1_seq.19616.100" 137.76284920804
"EFNB2.ECD_seq.14131.37" 12.58792922836
"EGFLA_seq.12338.27" Inf
"ELA2A_seq.7140.1" Inf
"Elafin_seq.4982.54" Inf
"EMR2_seq.4546.27" 70.3215957755329
"Endocan_seq.3805.16" Inf
"Endoglin_seq.4908.6" 72.4085970567708
"Endostatin_seq.2201.17" 66.7053622312214
"ENPP5_seq.6556.5" 65.6526817212452
"ENPP6_seq.15579.26" Inf
"ENPP7_seq.4435.66" Inf
"ENTP2_seq.18887.7" Inf
"ENTP6_seq.8932.1" 78.1675483737191
"EphA1_seq.3431.54" Inf
"EPHA4_seq.7190.50" 8.32360095494747
"EPHAA_seq.5076.53" 18.4381609854188
"EphB4_seq.15530.33" 46.3996773126614
"EphB6_seq.5078.82" 12.2234934043682
"EphB6_seq.9261.14" 8.87864412848036
"Ephrin.A1_seq.20091.138" Inf
"Ephrin.A4_seq.14050.61" Inf
"Ephrin.A4_seq.2614.28" 106.772870395115
"Epithelial.cell.kinase_seq.4834.61" 82.3765636138569
"ERBB1_seq.2677.1" 57.729122457344
"ERBB3_seq.2617.56" 62.07318569618
"ES8L2_seq.24891.54" 118.934983585781
"ESAM_seq.20536.11" 17.6322081659836
"ESAM_seq.2981.9" 13.1009116238974
"ESAM_seq.7841.84" 15.1852139760635
"Ezrin_seq.9753.17" 122.61052852246
"F171B.ECD_seq.8786.6" 91.5180742996621
"F171B.ECD_seq.8851.42" 100.498147122357
"F19A5_seq.5609.92" 11.3101600905851
"FABP_seq.4696.2" 21.6662305428415
"FABP_seq.5437.63" 93.4768249000799
"FABPA_seq.15386.7" Inf
"FABPA_seq.9851.9" Inf
"Factor.B_seq.4129.72" Inf
"Factor.D_seq.13678.169" 143.051011682182
"Factor.D_seq.2946.52" Inf
"Factor.I_seq.2567.5" Inf
"FAM3B_seq.5618.50" Inf
"FAM3B_seq.9177.6" Inf
"Fas..soluble_seq.9459.7" 95.2155473248537
"Fas.ligand..soluble_seq.3052.8" 140.397906977442
"FCG3B_seq.3311.27" 134.908508669382
"FCN2_seq.13717.15" Inf
"FETUB_seq.3367.8" Inf
"FGF.19_seq.13724.27" Inf
"FGF.19_seq.2762.30" 151.149146819566
"FGFP3_seq.11219.95" Inf
"FGL1_seq.5581.28" Inf
"FHR2_seq.15584.9" Inf
"Fibronectin_seq.4131.72" 69.1499805310112
"FIS1_seq.17746.77" 10.9181098285535
"FLRT2_seq.13122.19" 44.7576609709395
"Flt3.ligand_seq.14093.10" Inf
"FN1.2_seq.20064.24" 51.6313049787957
"FN1.3_seq.3434.34" 98.3098346656823
"FN1.4_seq.3435.53" 65.346099728385
"FOLR1_seq.17455.42" Inf
"FOLR2_seq.15587.20" 45.109308194379
"FSTL3_seq.3438.10" Inf
"FUT8_seq.8244.16" 72.5859011474408
"g.Synuclein_seq.19630.2" 17.674700806668
"Galectin.3_seq.3066.12" Inf
"GBRAP_seq.22966.20" 13.9257616257491
"GFAP_seq.20126.19" 107.440177142342
"GFRa.1_seq.3314.74" 108.602453427425
"GFRa.2_seq.2515.14" 15.9235507152001
"GFRP_seq.21118.48" 78.8348246657903
"GGH_seq.9370.69" Inf
"Glutaminyl.cyclase_seq.7849.3" 47.9573063619377
"Glutathione.reductase_seq.19273.3" 16.2009105679961
"Glypican.1_seq.8697.38" 140.382811664712
"gp130..soluble_seq.2620.4" 48.3393994368505
"GPC5_seq.4991.12" 53.8744721302679
"GPNMB.CD_seq.8606.39" 122.947795888305
"GPNMB.ECD_seq.5080.131" Inf
"GPNMB.ECD_seq.8240.207" Inf
"GPNMB.ECD_seq.8289.8" 128.442826204287
"GPR37_seq.21495.134" 42.1124016526081
"GPR56_seq.18893.26" 97.3009321075407
"Granulysin_seq.14102.6" Inf
"Granulysin_seq.3195.50" Inf
"granzyme.A_seq.13712.104" Inf
"granzyme.A_seq.3440.7" Inf
"GRN_seq.4992.49" 111.417392562707
"Gro.a_seq.2985.35" Inf
"Growth.hormone.receptor_seq.2948.58" Inf
"HCC.1_seq.2900.53" Inf
"HCC.4_seq.4913.78" Inf
"HE4_seq.11388.75" 49.9335163085819
"Heparin.cofactor.II_seq.3316.58" 136.415748848313
"HERV1_seq.15398.2" 93.3260461277887
"HGF_seq.2681.23" 140.088087111478
"HGFA_seq.3617.80" Inf
"HGFA_seq.8385.248" Inf
"Histidyl.tRNA.synthetase.related_seq.19194.9" 18.2629895348409
"Histidyl.tRNA.synthetase_seq.17450.51" 143.384868455807
"HNMT_seq.23178.95" 142.761829879658
"Holo.TC.II_seq.5584.21" Inf
"HRG_seq.4996.66" Inf
"HSP.70_seq.10749.18" 82.234944903678
"HSP.70_seq.10803.22" 113.49293161102
"HSP.70_seq.16780.6" 53.273970539446
"HSP.70_seq.6563.78" 151.149146819566
"HSPB6_seq.19127.1" 103.600479716765
"HVEM_seq.5352.11" 33.0884345124904
"HYOU1_seq.21497.32" 45.7022179473356
"I.TAC_seq.3038.9" Inf
"IBPL1_seq.7815.49" Inf
"IDS_seq.3198.4" 123.787317947447
"IDUA_seq.3169.70" Inf
"IFN.a.b.R1_seq.9183.7" 91.6928630696601
"IFN.g.R1_seq.5825.49" 25.3368891781252
"IGDC4_seq.9793.145" 63.5747261162295
"IGF.I.sR_seq.4232.19" 37.6156672001519
"IGF.II.receptor_seq.16057.6" 28.8486695998197
"IGF.II.receptor_seq.3676.15" 124.043718287023
"IGFBP.1_seq.13741.36" Inf
"IGFBP.1_seq.2771.35" Inf
"IGSF3_seq.9715.15" 86.5186111616596
"IL.1.R.AcP_seq.14048.7" Inf
"IL.1.R.AcP_seq.2630.12" Inf
"IL.1.R4_seq.4234.8" Inf
"IL.1.sRI_seq.2991.9" 141.19413927173
"IL.1.sRII_seq.14133.93" Inf
"IL.17.sR_seq.2992.59" 126.922796015324
"IL.17B.R_seq.5084.154" Inf
"IL.18.BPa_seq.3073.51" 19.3376879691052
"IL.18.Ra_seq.14079.14" Inf
"IL.18.Ra_seq.3446.7" Inf
"IL.22_seq.2778.10" Inf
"IL.6.sRa_seq.15602.43" 112.770730348379
"IL.6.sRa_seq.4139.71" 100.563220226776
"IL.6.sRa_seq.8092.29" 95.426465804706
"IL.6_seq.4673.13" Inf
"IL.8_seq.3447.64" Inf
"ILT.2_seq.5090.49" 99.3168682428739
"ILT.4_seq.5091.28" 140.759611998051
"INGR2.ECD_seq.9180.6" 69.7819330320959
"INGR2.ECD_seq.9305.89" 81.1401021144896
"IP.10_seq.4141.79" Inf
"ISK2_seq.13405.61" 124.163331131448
"ISLR2_seq.13124.20" 13.3928894738302
"ISLR2_seq.8528.74" 13.0455268838942
"ITI.heavy.chain.H1_seq.7955.195" Inf
"ITI.heavy.chain.H4_seq.4811.33" Inf
"JAM.B_seq.2997.8" 15.2140566406395
"JAM.C_seq.2998.53" 48.8301280657164
"kallikrein.10_seq.6227.1" Inf
"Kallikrein.11_seq.2831.29" Inf
"Kallikrein.11_seq.7775.15" Inf
"kallikrein.13_seq.11152.46" Inf
"kallikrein.14_seq.8620.56" Inf
"kallikrein.15_seq.6491.59" 120.505128069017
"Kallikrein.7_seq.3378.49" Inf
"kallikrein.8_seq.13708.56" Inf
"kallikrein.8_seq.2834.54" Inf
"Kallistatin_seq.14105.5" Inf
"Kallistatin_seq.3449.58" Inf
"KCRU_seq.15542.19" 26.2262449598128
"L.plastin_seq.17231.1" Inf
"L.plastin_seq.9749.190" 144.174663217632
"LACB2_seq.22381.1" 38.9528129731006
"Layilin_seq.2635.61" 50.622648230308
"LECT2_seq.16763.11" Inf
"Leptin_seq.2575.5" Inf
"Leptin_seq.8484.24" Inf
"LG3BP_seq.5000.52" 74.6115995654397
"LIF.sR_seq.5837.49" 98.3986035056469
"Lipocalin.2_seq.2836.68" Inf
"LIPP_seq.15613.16" Inf
"LIPR2_seq.15471.29" Inf
"LIRA2_seq.15614.168" 117.108126116495
"LIRA3_seq.6391.52" Inf
"LIRA5_seq.7787.25" Inf
"LIRA6_seq.7059.14" Inf
"LIRB5_seq.7015.8" Inf
"LPLC1_seq.11246.3" Inf
"LPLC1_seq.15367.38" Inf
"LRIG1_seq.18831.6" 148.144840464304
"LRP11_seq.15472.16" 30.9441808663655
"LRP11_seq.6713.4" 39.7801665341197
"LRP11_seq.8330.1" 27.0214510674244
"LRTM2_seq.8906.60" 30.5749462224209
"LTB4DH_seq.19617.5" Inf
"LY75_seq.16620.26" 128.017650279125
"Lymphotactin_seq.14078.69" Inf
"LYVE1_seq.3206.4" 74.4652635909988
"M.CSF.R_seq.13682.47" 92.6751403395789
"M.CSF.R_seq.2638.12" 105.486194560905
"MA1A2_seq.9077.10" 30.2823585253265
"MA2B2_seq.9251.28" Inf
"Macrophage.mannose.receptor_seq.2637.77" 99.973209604415
"MANS1_seq.9557.5" 12.0418543037082
"Marapsin_seq.15535.3" 73.783842701635
"MARCO_seq.20134.27" Inf
"MATN2_seq.3325.2" Inf
"MATN3_seq.19361.78" 101.802682922422
"MCP.1_seq.2578.67" Inf
"MDGA1_seq.16900.29" 133.874811372516
"MDHC_seq.3853.56" 20.6950874178326
"MESD2_seq.15299.102" 15.0004383514324
"Met_seq.2837.3" 26.6097875113161
"MFGM_seq.4455.89" 74.5595518978113
"MIA_seq.2687.2" Inf
"MIC.1_seq.4374.45" Inf
"MIF_seq.5356.2" Inf
"MIG_seq.9188.119" Inf
"MIP.5_seq.14109.15" Inf
"MIP.5_seq.18289.16" Inf
"MMP.1_seq.4924.32" Inf
"MMP.10_seq.8479.4" Inf
"MMP.12_seq.4496.60" Inf
"MMP.7_seq.2789.26" Inf
"MMP.8_seq.9172.69" Inf
"Mn.SOD_seq.5008.51" 19.6775987180449
"MPIF.1_seq.2913.1" Inf
"MSP_seq.4407.10" Inf
"MUC18_seq.20512.2" 115.885991911637
"MXRA8.ECD_seq.10521.10" Inf
"MYOC_seq.16558.2" Inf
"Myoglobin_seq.3042.7" Inf
"NAGPA_seq.11208.15" 16.864200060609
"NAP.2_seq.2790.54" Inf
"NAR3_seq.10970.3" 43.528886665269
"NAR3_seq.7970.315" 63.0629183719881
"NB5R2_seq.19143.38" Inf
"NCAM.L1_seq.4246.40" 30.4414802102985
"NCAM1_seq.20161.41" 35.5345109982421
"nectin.1.gamma.ECD_seq.20584.4" 14.4157835713877
"NELL1_seq.6544.33" 68.7480421231602
"NEO1_seq.8900.28" 17.9569452359285
"NEU1_seq.8356.88" Inf
"NEUG_seq.18303.39" 8.2673116067263
"Neuropilin.2_seq.15387.44" 61.4178446011196
"Neuropilin.2_seq.6590.54" 32.1344045134259
"NFASC_seq.7179.69" 47.0756482378592
"NFL_seq.10082.251" 106.89851888002
"NID2_seq.16060.99" Inf
"NID2_seq.3633.70" Inf
"Nidogen_seq.3213.65" 138.065380618079
"Nogo.Receptor_seq.5105.2" 91.198289387742
"Notch.1_seq.5107.7" 25.930465556748
"Notch.3_seq.5108.72" 23.4772361673744
"NPTN_seq.7194.36" 12.5725826412356
"NPTX1_seq.9256.78" Inf
"NPTX2_seq.6521.35" 67.220428563599
"NRP1_seq.3214.3" 32.7309385862213
"NRP1_seq.5542.22" 65.627108730951
"NSE_seq.10339.48" 59.4227763716255
"NSF1C_seq.4250.23" 15.2511352828946
"NT5C_seq.12560.9" Inf
"OBP2B_seq.5680.54" Inf
"OLR1_seq.3636.37" 17.8533187080508
"OLR1_seq.7893.19" 17.3354891679559
"OMD_seq.5358.3" Inf
"OMD_seq.5725.1" Inf
"OMP_seq.18240.6" Inf
"OPG_seq.8304.50" Inf
"OX2G_seq.5112.73" 84.9621851595161
"P.Selectin_seq.4154.57" Inf
"PACAP_seq.16322.10" Inf
"PAFAH_seq.5015.15" 140.571211831381
"PAI.1_seq.2925.9" Inf
"Pancreatic.alpha.amylase_seq.18917.53" 80.0855327037028
"PAP1_seq.15304.1" Inf
"PARC_seq.3044.3" Inf
"PARK7_seq.19523.215" 68.103791873294
"PBP_seq.16765.52" Inf
"PCD17_seq.21395.23" 54.5858675908313
"PCDH1_seq.24967.4" 47.0090833068671
"PCDH9_seq.10558.26" 42.8800080291387
"PCI_seq.3389.7" Inf
"PCOC1_seq.11237.49" 124.481793339673
"PCSK9_seq.5231.79" 131.40977719768
"PCSK9_seq.8246.9" 124.141872507307
"PDGFRA_seq.10366.11" 46.6070175688801
"PDIA4_seq.20525.200" 68.6377407810906
"PEAR1.ECD_seq.8275.31" 89.8007845374441
"Periostin_seq.3457.57" Inf
"Periostin_seq.6645.53" Inf
"PERL_seq.4801.13" Inf
"Perlecan_seq.15626.223" 87.3619499352268
"Peroxiredoxin.1_seq.3855.56" 65.1792038635165
"PGRP.L_seq.5601.2" Inf
"PGRP.S_seq.3329.14" Inf
"PHI_seq.4272.46" 65.8353204334444
"PHS_seq.11313.100" 144.174663217632
"PIGR_seq.3216.2" Inf
"Plasminogen_seq.4151.6" Inf
"PlGF_seq.3078.1" Inf
"PLXA4_seq.19560.23" 42.7387860366369
"PLXB2_seq.9216.100" 75.0402814783078
"PPA6_seq.5742.14" 138.065380618079
"Pregnancy.zone.protein_seq.6580.29" Inf
"Prekallikrein_seq.4152.58" Inf
"PRL_seq.2585.2" Inf
"PRND_seq.18231.147" Inf
"Properdin_seq.2960.66" Inf
"PROSC_seq.20439.14" 118.727631060915
"Prostasin_seq.15513.108" 151.149146819566
"prostatic.binding.protein_seq.4276.10" 15.5773018205573
"Protease.nexin.I_seq.3217.74" Inf
"Protein.disulfide.isomerase.A3_seq.7832.181" 29.6971568139407
"PRTG_seq.21397.21" 79.873325814526
"Pseudocholinesterase_seq.15514.26" 111.451817150015
"Pseudocholinesterase_seq.8239.223" 97.3095001791195
"PSP.94_seq.10620.21" Inf
"PSP_seq.13095.51" Inf
"QORX_seq.17748.21" 83.2964375148361
"QSCN6_seq.6217.23" 73.5466693417001
"RANK_seq.5424.55" 23.60412387763
"REG1B_seq.16770.3" Inf
"REG4_seq.11102.22" Inf
"RELT_seq.14112.40" 34.7951458211005
"RELT_seq.5115.31" 12.9533538671181
"Renin_seq.3396.54" Inf
"resistin_seq.3046.31" Inf
"RET_seq.3220.40" 112.703868966447
"RGMA_seq.5483.1" 26.6949543861816
"Ribonuclease.UK114_seq.14636.25" 12.99218753101
"RNAS4_seq.5644.60" Inf
"RNT2_seq.16913.8" Inf
"ROBO1_seq.5740.17" 28.8508541582633
"ROBO2_seq.22578.17" 18.2004424895446
"ROBO2_seq.5116.62" 44.6124454074478
"ROR1_seq.2590.69" 74.0349219269657
"ROR1_seq.8474.6" 59.2536523226671
"RSPO3_seq.13094.75" 30.7187099181748
"RSPO3_seq.8427.118" 48.622778011233
"RWDD1_seq.21323.2" 77.3168322588529
"SAA.4_seq.15516.12" Inf
"SAP_seq.2474.54" Inf
"SARP.2_seq.14042.11" 106.556535318405
"SARP.2_seq.3221.54" Inf
"sCD14_seq.16914.104" 93.371680874507
"sCD163_seq.5028.59" 58.4728910327574
"SCF.sR_seq.2475.1" 97.893653660729
"SCF_seq.9377.25" 89.2235066784795
"SCGF.alpha_seq.4500.50" Inf
"SCGF.beta_seq.2966.65" 132.298221248744
"SCN2B_seq.8353.15" 18.9876108685906
"sE.Selectin_seq.3470.1" Inf
"SEM4D_seq.5737.61" 46.4500546123668
"Semaphorin.7A_seq.7019.13" 125.232579754463
"Serpin.B1_seq.10737.96" 37.0935851581474
"Serpin.B9_seq.21221.67" 105.152565939259
"SEZ6L_seq.19563.3" 21.5736048118415
"SFRP4_seq.17447.52" Inf
"SFRP4_seq.9284.25" Inf
"SHBG_seq.4929.55" Inf
"SHBG_seq.7909.37" Inf
"SIAE_seq.9263.57" Inf
"sICAM.5_seq.5124.62" 31.9726948418927
"sICAM.5_seq.5124.69" 28.9749945095042
"sICAM.5_seq.8245.27" 62.1898694868129
"Siglec.3_seq.3166.92" 147.266331600232
"Siglec.5_seq.16792.4" 137.473810711439
"Siglec.5_seq.23030.4" 131.429835342505
"Siglec.5_seq.9275.2" 126.109841956576
"Siglec.7_seq.2742.68" 134.613281350462
"SIRB1_seq.6247.9" Inf
"sL.Selectin_seq.4831.4" Inf
"sLFA.3_seq.10938.13" 107.05592225484
"SLIK1_seq.10743.13" 12.3074046151873
"SLIK1_seq.15539.15" 17.3910982713357
"SLIK2_seq.21385.5" 107.157802212252
"SLIK6_seq.16916.19" Inf
"sLRP1.ECD_seq.9182.3" 102.892507183929
"SMOC1_seq.13118.5" 52.8234453099764
"SMOC1_seq.5694.57" 8.87938835626185
"SMOC2_seq.15635.4" 96.433168838435
"SP.D_seq.19590.46" Inf
"SPA9_seq.7266.4" Inf
"SPHM_seq.21766.50" Inf
"Spinesin_seq.8002.27" Inf
"SPON2_seq.8099.42" Inf
"Spondin.1_seq.4297.62" 21.1742823281087
"Spondin.1_seq.5496.49" 34.4297939828012
"SREC.I_seq.5129.12" 37.0412247924192
"SREC.II.ECD_seq.8956.96" 75.8571668081313
"Stanniocalcin.1_seq.4930.21" 148.144840464304
"sTie.1_seq.2844.53" 42.1614363069577
"STX8_seq.10903.50" 12.0688774360588
"suPAR_seq.2652.15" 11.3141712201086
"SV2A_seq.12880.1" 9.2678156756981
"SYT1_seq.21328.2" 12.7502338821075
"SYWC_seq.9870.17" 79.2220090888733
"T106A_seq.10499.1" Inf
"TAFI_seq.3518.54" Inf
"TAJ_seq.5131.15" 82.5308935207926
"TAXB1_seq.12721.4" 11.3040281544024
"Tenascin_seq.5738.25" 149.646993641935
"Tenascin_seq.6260.14" 128.306563983032
"TENR_seq.11302.237" 75.4954188115102
"Testican.1_seq.11487.4" 37.9724898095409
"TFAR19_seq.12517.52" 26.4294346429707
"TFF3_seq.4721.54" 101.649174284924
"TFF3_seq.8323.163" 115.438603510072
"TFPI..2_seq.9233.71" 88.1209583110164
"Thioredoxin.reductase.1_seq.13967.14" 17.0247302024726
"Thyroxine.Binding.Globulin_seq.2706.69" Inf
"TIM.4_seq.15449.33" Inf
"TIMD3_seq.5134.52" 65.6546395496136
"TIMD3_seq.7152.5" 49.6445462385488
"TIMP.1_seq.2211.9" Inf
"TIMP.1_seq.23173.3" Inf
"TIMP.3_seq.2480.58" 58.2819952987188
"TIMP.4_seq.6462.12" Inf
"Tissue.transglutaminase_seq.18934.50" Inf
"TLR1.ECD_seq.16324.38" Inf
"TLR3_seq.16918.198" Inf
"TNF.sR.I_seq.2654.19" 27.3524243483587
"TNF.sR.II_seq.3152.57" 28.6342174885765
"TNF.sR.II_seq.8368.102" 27.1669420467909
"TPP1_seq.17691.1" Inf
"TRAIL.R2_seq.7693.13" 94.9864122604283
"Transaldolase_seq.11347.9" 36.7990164233899
"TrATPase_seq.3232.28" Inf
"Trefoil.factor.2_seq.9191.8" Inf
"TREM2_seq.11851.21" 83.2896836397137
"TREM2_seq.16300.4" 95.2310376215806
"TREM2_seq.5635.66" 103.510218311342
"TrkB_seq.4866.59" 31.8604557257691
"TrkC_seq.2658.27" 16.1005980931767
"TRYB1_seq.9409.11" Inf
"Trypsin.2_seq.5034.79" Inf
"TSP2_seq.3339.33" Inf
"TSP4_seq.3340.53" 69.3777802740754
"TWEAK_seq.5939.42" 22.4946653594953
"TWF2_seq.23396.21" 21.762797437738
"TXND5_seq.11212.7" 42.7537301136996
"ULBP.2_seq.22583.47" 151.149146819566
"UNC5H4_seq.16307.22" 12.2631782098098
"UNC5H4_seq.5140.56" 11.2582979137304
"UNC5H4_seq.8624.16" 9.56532729114401
"URB_seq.3234.23" 133.453508728219
"VAP.1_seq.21491.7" 146.38782273616
"VASN_seq.5682.13" 65.4461946779156
"VCAM.1_seq.20093.9" Inf
"VCAM.1_seq.2967.8" Inf
"VEGF.D_seq.13098.93" 138.750889575553
"VEGF.D_seq.14705.1" 148.144840464304
"VISL1_seq.13522.20" 30.7132963873932
"VITRN_seq.6234.74" Inf
"VITRN_seq.9627.15" Inf
"VNN2_seq.15480.2" Inf
"VSIG4_seq.17678.28" 98.9359554966026
"VTI1A_seq.7952.2" 6.60842798974796
"VWA1_seq.6385.63" 112.391688061234
"VWC2_seq.11121.56" 16.1527253507022
"VWC2_seq.15308.108" 14.9515534999778
"VWC2L_seq.7995.16" 14.556768358905
"vWF_seq.3050.7" 77.0972500819764
"WFDC1_seq.9316.67" 112.921935490338
"WFKN2_seq.3235.50" Inf
"WIF.1_seq.16070.7" 107.565208724856
"WIF.1_seq.2848.2" 117.652050628752
"WISP.1_seq.13692.154" Inf
"WISP.2_seq.6392.7" Inf
"X5..Nucleotidase_seq.15452.5" Inf
"X6Ckine_seq.2516.57" 147.266331600232
"XEDAR_seq.3083.71" 74.048091830692
"XTP3A_seq.4314.12" 97.440731310175
"YAP1_seq.25451.39" 151.149146819566
"ADAM12_seq.4420.7" 85.0788067236736
"Agrin_seq.15483.377" 102.832799150261
"AMGO2_seq.14134.49" 93.339177553935
"AMGO2_seq.6914.15" 52.9065057586144
"Aminoacylase.1_seq.3343.1" Inf
"annexin.I_seq.4960.72" Inf
"annexin.II_seq.13700.10" Inf
"annexin.II_seq.4961.17" Inf
"annexin.IV_seq.17164.15" 127.604081003563
"Apo.F_seq.12370.30" Inf
"Apo.L1_seq.9506.10" 97.5469028556346
"ApoM_seq.14125.5" Inf
"ARSB_seq.3172.28" Inf
"ART_seq.2813.11" Inf
"Arylsulfatase.A_seq.3583.54" Inf
"ASAH2_seq.3212.30" Inf
"ASAHL_seq.3173.49" Inf
"AT1B1_seq.13392.13" 32.5792800491621
"b.CF_seq.21391.17" Inf
"B7.H2_seq.5061.27" 97.9990126525943
"B7.H2_seq.9303.9" Inf
"BAFF_seq.3059.50" Inf
"BLVRB_seq.17148.7" Inf
"BMP.4_seq.15667.39" 89.3846338306285
"BMP.6_seq.8459.10" 61.7363674516622
"Bone.proteoglycan.II_seq.2666.53" Inf
"BR.serine.threonine.kinase.2_seq.9790.28" 83.5340460581713
"C1QT1_seq.6304.8" 106.754489129195
"Cadherin.5_seq.2819.23" 111.999056647031
"Cathepsin.H_seq.8465.52" Inf
"Cathepsin.H_seq.8644.46" Inf
"Cathepsin.V_seq.3364.76" Inf
"CCD50_seq.12399.194" 39.739021064111
"CFC1_seq.3294.55" 25.2743956146879
"CgA_seq.11184.51" 128.799152666831
"CgA_seq.8476.11" 30.2835931445621
"CGRE1_seq.6257.56" Inf
"CLM9_seq.20585.5" Inf
"CO5A1_seq.22047.46" Inf
"complement.factor.H.related.5_seq.3666.17" Inf
"cPLA2.alpha_seq.21430.4" Inf
"CRBP_seq.19279.42" 105.314411516458
"CRBP_seq.22955.28" 80.9074799762487
"CREL1_seq.7628.40" 68.8032736770453
"CRH_seq.19637.9" 99.2435504204427
"CRHBP_seq.6039.24" Inf
"CRIP2_seq.9053.16" 120.131110962436
"Cripto_seq.5810.25" 144.174663217632
"CRLF1_seq.14747.9" 106.970211155685
"CTHR1_seq.15467.10" 102.187960572996
"CTHR1_seq.6236.51" Inf
"DBNL_seq.4978.54" 112.504429145376
"DC.SIGN_seq.22576.1" Inf
"DC.SIGNR_seq.3030.3" Inf
"DCE1_seq.11280.6" 98.3599007113479
"DJB14.CD_seq.8053.16" 15.5902688802025
"DNER.ECD_seq.9769.48" 17.3505286660886
"DRAXI_seq.7084.1" 119.346665336874
"DUT_seq.9995.6" 54.9207496089471
"EDIL3_seq.9360.33" Inf
"F16P1_seq.7206.20" Inf
"FA69C_seq.14341.8" 116.495027638016
"FABP2_seq.15385.116" Inf
"FABPL_seq.11516.7" 146.38782273616
"FAM3D_seq.13102.1" Inf
"FCG2A_seq.3309.2" Inf
"FCN2_seq.3313.21" Inf
"FKB14_seq.9340.17" 57.996528754631
"FKBP52.protein_seq.17722.5" 105.493710124977
"FOLR3_seq.5624.66" 89.2165858146863
"GAS.6_seq.15391.114" 79.6813902324723
"GBP1_seq.15326.64" Inf
"GBRAP_seq.17735.130" 11.5598162812184
"Gc.Globulin..Mixed.Type_seq.15589.1" Inf
"GFAP_seq.3034.1" 70.2660406729815
"GGT5_seq.21548.20" 102.885147801655
"Glutathione.S.transferase.Pi_seq.4911.49" 99.8505312170182
"GP1BA_seq.4990.87" Inf
"gp75_seq.21441.20" Inf
"GPV_seq.7185.29" Inf
"H6ST1_seq.5465.32" 33.1828041579605
"HAI.1_seq.2828.82" Inf
"HO.1_seq.17398.55" 81.5666435071848
"HPCL1_seq.17791.25" 17.9786484099744
"HSP.70_seq.14237.1" Inf
"HSP.70_seq.4124.24" Inf
"HTRA2_seq.3317.33" 19.9997524053335
"IGFBP.2_seq.8469.41" Inf
"IGFBP.3_seq.2571.12" Inf
"IGLO5_seq.6478.2" 28.3209079569193
"IGSF8_seq.6984.6" 47.3569813908729
"IL.17D_seq.4136.40" Inf
"IL.22_seq.13742.66" Inf
"IL.34_seq.4556.10" Inf
"IL.7_seq.14049.17" Inf
"INHBC_seq.6408.2" Inf
"Inhibin.bB.chain_seq.13676.46" 64.6304807371188
"IPP2_seq.19152.4" 69.8791161207638
"ISK6_seq.5731.1" Inf
"kallikrein.14_seq.15544.25" Inf
"KAP0_seq.21483.155" 16.7616341225831
"KIRR2_seq.16609.106" 30.0471278046856
"Lefty.A_seq.15503.15" Inf
"LRIG3_seq.3322.52" 102.292517323616
"LY9_seq.3324.51" Inf
"Macrophage.scavenger.receptor.ECD_seq.15533.97" 109.461026265893
"MCP.2_seq.13748.4" Inf
"MDC_seq.22993.9" Inf
"MEK1_seq.2864.2" 151.149146819566
"MER_seq.19787.14" 120.764424944623
"MER_seq.20572.6" 143.384868455807
"Midkine_seq.2911.27" Inf
"MIP.3b_seq.4922.13" 128.21874320907
"MIP.5_seq.3509.1" Inf
"MMP.9_seq.2579.17" Inf
"NDST1_seq.6927.7" 36.0249454057535
"NGF.R_seq.8374.5" 19.3607042636545
"NLGN1_seq.15620.4" 43.0602225921711
"NLGN1_seq.23000.22" 27.40659090555
"NLGN1_seq.8052.115" 42.5273221037456
"NPDC1_seq.10424.31" 21.1992571808518
"NPS.PLA2_seq.2692.74" Inf
"NRX3A_seq.16323.8" 115.394033990559
"NUDC.CS_seq.8887.21" 137.293330653549
"OGFR_seq.24934.96" 143.77976583672
"ON_seq.14110.200" Inf
"PAP1_seq.9277.16" Inf
"PDGF.Rb_seq.3459.49" Inf
"PF.4_seq.2697.7" Inf
"PLXB2_seq.10855.55" 131.2236339787
"PRL_seq.10967.12" Inf
"Prostasin_seq.6225.3" 141.88372892446
"Protein.disulfide.isomerase_seq.11450.110" 115.460978828435
"Proteinase.3_seq.3514.49" Inf
"PSME2_seq.17694.32" Inf
"PTPRR_seq.6361.49" 40.8791089384695
"PXDC2.ECD_seq.10576.7" 34.2050534051637
"RNAS6_seq.5646.20" Inf
"SEM4C_seq.7923.41" 120.558357393284
"SEPR_seq.5029.3" Inf
"sFRP.3_seq.2841.13" Inf
"SIA8A_seq.21508.7" 108.720930164946
"sICAM.2_seq.14756.29" Inf
"Siglec.9_seq.3007.7" Inf
"SLAF5_seq.3642.4" 143.384868455807
"sLeptin.R_seq.5400.52" Inf
"Sorting.nexin.15_seq.23416.47" 74.2821789051168
"SPINT2_seq.2843.13" Inf
"sRAGE_seq.4125.52" Inf
"suppression.of.tumorigenicity.13_seq.18387.7" 26.2856498807826
"Syntaxin.7_seq.8274.64" 20.6750743016646
"T132A_seq.7871.16" 43.5554363262867
"Tenascin.X_seq.5698.60" 128.081247967165
"Tenascin_seq.2728.62" 73.772680399375
"Tenascin_seq.4155.3" Inf
"Tenascin_seq.5675.6" Inf
"Tenascin_seq.7131.207" Inf
"TFPI_seq.3336.50" 138.065380618079
"TGF.b1_seq.14108.15" 116.281269480777
"Thrombin_seq.4157.2" Inf
"TIMD3_seq.11481.25" 108.297771141297
"TP_seq.11361.73" Inf
"TPD54_seq.23265.15" 140.965989434099
"TRML2_seq.5736.1" Inf
"VEGF.sR1_seq.16315.105" 75.6956640115749
"VEGF.sR1_seq.8231.122" 57.0622523081621
"WFKN2_seq.13408.23" Inf
"YKL.40_seq.11104.13" Inf
"a2.HS.Glycoprotein_seq.10966.1" Inf
"ACOX1_seq.21552.9" Inf
"Activated.Protein.C_seq.3758.63" Inf
"ADAM.9_seq.3795.6" 30.4836355207641
"ADH4_seq.8325.37" Inf
"ADSV_seq.12684.5" Inf
"AGR3_seq.17342.13" Inf
"AIF1_seq.2849.49" 110.209803146574
"ALDH.E2_seq.18381.16" Inf
"Aldose.reductase_seq.16606.85" 63.0050562325016
"AMGO1.CD_seq.9979.13" 103.248279273559
"AMGO1.ECD_seq.20120.101" 111.667061484278
"Amyloid.like.protein.1_seq.7210.25" 48.6622512436556
"Annexin.V_seq.14158.17" Inf
"ANX11_seq.17513.11" Inf
"AP2B1_seq.24938.7" 19.7429782056966
"Apo.A.II_seq.7127.3" 85.083736701107
"Apo.B_seq.2797.56" Inf
"Apo.TC.II_seq.15560.52" Inf
"ARHGA_seq.9061.3" 110.078038248931
"ASGR2_seq.9474.22" 100.235281568766
"ASNA_seq.13620.10" Inf
"Asparaginase.like.protein.1_seq.18313.4" Inf
"AT1B2_seq.7218.87" 103.070978899556
"ATX3_seq.16825.20" 75.6627935777925
"Azurocidin_seq.2751.16" 61.1983017443031
"b2.Microglobulin_seq.10574.10" Inf
"B3GA3_seq.6897.38" 71.525520647552
"B7.2_seq.6232.54" 65.38736558169
"BAIP2_seq.19331.18" Inf
"BAT3_seq.21955.36" 19.4107881454907
"BCAT2_seq.19365.11" Inf
"BCL7A_seq.21331.19" Inf
"BGN_seq.13690.26" Inf
"BGN_seq.3284.75" Inf
"BID_seq.5798.3" 75.7792065483726
"BOLA1_seq.15370.5" 23.0009436548321
"BTC_seq.9242.11" 138.510108726169
"C1.Esterase.Inhibitor_seq.13710.6" Inf
"C1GLC_seq.5735.54" 17.2107504860828
"C1QTNF5_seq.7810.20" Inf
"C43BP.START.domain_seq.13950.9" Inf
"CA080_seq.17347.80" Inf
"CACB3_seq.24237.115" 41.3238558482054
"CACO2_seq.12534.10" 38.4649230579128
"CAD15.CD_seq.11215.6" Inf
"CAD17_seq.16613.3" Inf
"CAD23_seq.25272.17" Inf
"Cadherin.E_seq.2501.51" Inf
"CAMLG_seq.21140.19" 69.7160448387445
"Carbonic.anhydrase.6_seq.13747.9" Inf
"Carbonic.anhydrase.6_seq.3352.80" Inf
"Caspase.10.region.1_seq.5340.24" 105.472866766179
"CATF_seq.9212.22" Inf
"Cathepsin.D_seq.5508.62" 80.6888265030402
"CBLN1_seq.9313.27" Inf
"CC134_seq.15300.66" 62.7960923727421
"CD2_seq.7100.31" Inf
"CD36.ANTIGEN_seq.2973.15" 151.149146819566
"CD5.ECD_seq.5596.75" 74.2197672411216
"CD59_seq.11514.196" 53.5613129931127
"CD63_seq.9190.7" 100.926382616285
"CD7_seq.12008.3" Inf
"CEAM8_seq.18873.8" Inf
"CHM1A_seq.18224.11" Inf
"CHP1_seq.12458.79" 9.70622949870003
"CIRBP_seq.12724.81" 117.046810062978
"CL12A_seq.11187.11" Inf
"CLC2L_seq.8242.9" 49.6505391776989
"CLC4C_seq.9094.5" Inf
"CLC4G_seq.10781.19" 105.344177291732
"CLCA_seq.19257.11" Inf
"CLIC5_seq.12475.48" Inf
"CNTN2_seq.3296.92" Inf
"Coagulation.Factor.IX_seq.4876.32" Inf
"Coagulation.Factor.IXab_seq.5307.12" Inf
"Coagulation.Factor.VII_seq.3184.25" Inf
"COCH_seq.7227.75" Inf
"COLEC12_seq.5457.5" Inf
"Collagen.II_seq.15569.15" Inf
"CRTAM_seq.7968.15" Inf
"CSPG3_seq.15573.110" 21.130333869261
"CSPG6_seq.14324.52" Inf
"CSRP3_seq.9171.11" 45.4400011290231
"CSTP1_seq.21108.5" 151.149146819566
"CTAG1A_seq.6931.10" Inf
"CTLA.4_seq.3022.4" Inf
"Cyclophilin.F_seq.5248.68" Inf
"CYTD_seq.3803.10" Inf
"DAN_seq.2944.66" 59.5328225536032
"DCNL1_seq.17366.6" 62.561474886136
"DCXR_seq.17758.79" Inf
"DDHD2_seq.25499.37" 51.1635143935898
"Desmoglein.3_seq.16317.20" 60.487195163446
"DHI1_seq.21967.20" Inf
"discoidin.domain.receptor.1_seq.4122.12" Inf
"Dkk.4_seq.3365.7" Inf
"DKK3_seq.10746.24" 34.154377679574
"DLL4_seq.3305.6" 138.065380618079
"DNJB8_seq.20942.4" 18.3276932878845
"DOC2B_seq.7997.118" 7.88855301498091
"DPEP2_seq.8327.26" 91.3239066914664
"DPY30_seq.13943.38" 14.188607843695
"DR6_seq.5404.53" 22.3489853269606
"DR6_seq.9259.35" 6.36297942120534
"DRG.1_seq.4209.60" Inf
"EF1D_seq.17826.341" Inf
"EGLN1_seq.9901.28" 90.8095024098013
"EHD3_seq.25232.4" 17.9526620780936
"eIF.5A.1_seq.5888.29" 144.174663217632
"ENAH_seq.9757.29" 72.7210791810036
"Endoplasmin_seq.6393.63" 69.0652692186802
"ENOB_seq.16616.137" Inf
"Enoyl.CoA.hydratase_seq.17787.1" Inf
"ENPP2_seq.16892.23" Inf
"ENTP5_seq.4437.56" Inf
"Eotaxin_seq.5301.7" Inf
"EPN4_seq.11659.31" 13.4709089604882
"Epo_seq.5813.58" Inf
"ERP29_seq.13728.19" Inf
"ERP29_seq.4983.6" 134.336924881933
"EST3_seq.25292.4" 40.7477885471214
"FCG2B_seq.22960.8" Inf
"FCG2B_seq.3310.62" Inf
"FCN1_seq.15582.25" Inf
"FGF7_seq.14031.18" Inf
"FGF7_seq.4487.1" Inf
"FKBP7_seq.9288.7" 96.520572701979
"FOXO1A_seq.22055.31" Inf
"Fragile.histidine.triad.protein_seq.9826.135" 13.5316288713897
"Frizzled.10.CD_seq.11647.6" Inf
"Furin_seq.6276.16" Inf
"FZD8_seq.20577.5" 34.204333525296
"G6B.ECD_seq.7065.1" Inf
"GAG2A_seq.18268.5" 7.36197742436406
"GBRL1_seq.12661.44" 11.2777009214614
"GCP.2_seq.3495.15" Inf
"GGA1_seq.13594.158" 20.0529486279135
"ghrelin_seq.6518.85" 151.149146819566
"GI24.CD_seq.11531.24" Inf
"GIP_seq.16292.288" Inf
"GIPC2_seq.20921.1" Inf
"GLCM_seq.18331.3" 109.868669331807
"Glucagon_seq.4891.50" Inf
"Glutathione.S.transferase.Pi_seq.13576.15" Inf
"GNPI1_seq.8909.77" 41.2786221033497
"GP116_seq.6409.57" 151.149146819566
"GPVI_seq.3194.36" Inf
"GRHPR_seq.18295.102" 121.842971839037
"Gro.g_seq.22973.8" Inf
"GSH0_seq.18214.2" 117.241059201214
"GX_seq.2949.6" 59.2899486377028
"HBAT_seq.7965.25" 133.731792535725
"HBAZ_seq.6919.3" Inf
"HCLS1_seq.21439.37" Inf
"HEBP1_seq.18225.13" 84.5261970276571
"HSDL2_seq.23588.9" 30.0584966359586
"HSP70.protein.2_seq.22043.174" 134.205747942596
"ICAM4_seq.6550.4" 112.925345293594
"ICAM4_seq.9461.2" Inf
"ICT1_seq.6380.23" 122.674201332506
"IF4E_seq.19263.147" Inf
"IGBP1_seq.12358.6" 118.443110540624
"IL.12.RB2_seq.3815.14" 100.756956338238
"IL.13.Ra1_seq.2633.52" Inf
"IL.13_seq.14085.28" Inf
"IL.15.Ra_seq.14054.17" 58.4928974002325
"IL.16_seq.2774.10" 84.7731726195905
"IL.18.Rb_seq.10457.3" Inf
"IL.19_seq.3035.80" Inf
"IL.1a_seq.4851.25" Inf
"IL.1F6_seq.14150.7" Inf
"IL.2.sRb_seq.9343.16" 130.350563516794
"IL.20.Ra_seq.5085.18" Inf
"IL.3.Ra_seq.13744.37" 83.5305225638685
"IL.9_seq.5834.18" Inf
"Inosine.triphosphatase_seq.18916.25" 129.555304226908
"Integrin.beta.7_seq.11205.10" 77.7084025590724
"IR_seq.3448.13" 56.83807705349
"ITIH3_seq.7145.1" Inf
"ITIH5_seq.8233.2" 138.627151711116
"JNK2_seq.15604.18" Inf
"JNK2_seq.9760.13" Inf
"K154L_seq.11145.72" 85.5927888832244
"KAD2_seq.11368.32" 55.7660298873331
"KAZD1_seq.7144.234" 51.9230846173039
"Keratin.18_seq.5354.11" 151.149146819566
"Keratin.19_seq.15606.19" Inf
"KGUA_seq.17325.10" 126.125339166519
"KI2L3_seq.17153.46" Inf
"KI3L1_seq.18907.97" 110.694732508053
"KLOTB_seq.19557.3" Inf
"LAG.3_seq.9950.229" Inf
"Lamin.B2_seq.20217.26" Inf
"LBP_seq.3074.6" Inf
"LIRA4_seq.8299.66" Inf
"LIRB4_seq.6453.70" Inf
"LRFN2_seq.7200.4" 86.129636862452
"LRRN1.CD_seq.11293.14" Inf
"LRTM1_seq.9368.64" Inf
"LSHB_seq.8376.25" Inf
"LYN_seq.3453.87" 137.293330653549
"LYNB_seq.3381.24" Inf
"LZTL1_seq.20378.110" 132.811178855939
"MAG_seq.20579.50" 151.149146819566
"MAGE.3_seq.20133.1" Inf
"MANS4_seq.9578.263" 74.3572161809446
"MARE3_seq.16885.49" 94.1029491506107
"MCEE_seq.9388.18" 97.3919045487667
"MDM1_seq.7898.29" 25.1740928734475
"megalin_seq.10618.190" 59.3440752086328
"MGMT_seq.21437.77" Inf
"MIF_seq.8221.19" Inf
"MLP3A_seq.17781.191" 12.3801841408863
"MMP.8_seq.2954.56" 78.2724557946681
"MNDA_seq.20076.7" Inf
"MO4L2_seq.24443.8" Inf
"MOG_seq.15619.49" 103.223823332744
"MP3B2_seq.20965.18" 81.6399388255869
"Myeloperoxidase_seq.2580.83" Inf
"MYL4_seq.20107.11" 57.7186233965544
"Myokinase..human_seq.5012.67" Inf
"MYOM2_seq.13534.20" Inf
"Myostatin_seq.14583.49" Inf
"N.terminal.pro.BNP_seq.7655.11" Inf
"NAGK_seq.3894.15" Inf
"NAP2L_seq.19188.21" Inf
"NCK2_seq.13615.60" 87.5166968804196
"NDRG1_seq.19215.7" 77.1409681152952
"NECP2_seq.20915.68" 54.1378752082611
"NELL2_seq.6022.57" Inf
"NF.kappa.B.p105_seq.9869.28" 117.011162199998
"NHERF_seq.24694.158" Inf
"NIT2_seq.17808.37" Inf
"NKp46_seq.8360.169" 111.52575556557
"NLGN2.ECD_seq.9772.153" 40.5551798678246
"NovH_seq.2737.22" Inf
"NPTXR_seq.15511.37" 79.1304275393364
"NPTXR_seq.8997.4" 137.859068222528
"Nr.CAM_seq.5109.24" 111.310363758646
"Nucleoside.diphosphate.kinase.A_seq.5909.51" 106.949268836794
"NUD15_seq.23584.2" Inf
"NUD16_seq.20948.16" 42.2964387255677
"NXPH1_seq.23002.27" 136.883733433046
"ORN_seq.13590.1" 55.8467065585978
"Osteocalcin_seq.11067.13" 101.482386533569
"Osteopontin_seq.13113.7" 67.0037149552347
"PADI4_seq.21237.24" Inf
"PAPP.A_seq.4148.49" Inf
"PBEF_seq.5011.11" Inf
"PCSK7_seq.4459.68" 151.149146819566
"PDGF.CC_seq.13658.31" Inf
"PDLI5_seq.23703.8" 82.6947675118992
"PENK_seq.9076.25" Inf
"PEPA4_seq.22572.19" 80.7524695315465
"Peroxiredoxin.3_seq.8358.30" 10.5459643195976
"Peroxiredoxin.6_seq.5018.68" 109.042732524493
"PGCB_seq.3461.58" Inf
"PgR_seq.15693.9" 60.0060021820349
"Phospholipase.C.beta.1_seq.11354.21" 8.39240087196811
"PILRA.isoform.FDF03.deltaTM_seq.6402.8" Inf
"PILRA.isoform.FDF03.M14_seq.10816.150" Inf
"PKB.beta_seq.14685.17" 115.313158663444
"PKB.gamma_seq.3392.68" 31.0135563086112
"PP1G_seq.19295.32" Inf
"PPM1B_seq.22009.1" 34.307445898628
"PPM1F_seq.23923.26" 82.5258625268912
"PPME1_seq.17852.5" 113.511845210136
"PPT1_seq.9244.27" Inf
"PRAME_seq.25951.17" 118.697907655464
"prosaposin_seq.6207.10" Inf
"PSIP1_seq.17176.13" Inf
"PSMA_seq.5478.50" Inf
"PTGD2_seq.12549.33" Inf
"PTK7_seq.9525.1" 94.7511652289596
"PTN_seq.3045.72" Inf
"PTRD1_seq.20386.15" Inf
"PXDC1_seq.9235.3" 67.4342556282408
"QORL1_seq.9207.60" 117.968246376486
"RAB6A_seq.20083.1" 116.784577238504
"RAB6B_seq.14271.23" 77.1513423191927
"RANTES_seq.5480.49" Inf
"RBG1L_seq.25286.33" 134.438641744952
"RBP.III_seq.19241.31" 109.437380692303
"RD23B_seq.12522.6" 13.8428211043605
"REG3G_seq.15476.6" Inf
"RGM.C_seq.3332.57" 11.5896458819974
"RGS10_seq.11634.32" 84.2922454522351
"RHG01.CRAL.TRIO_seq.9815.5" 94.2129589262666
"RHG01.Rho.GAP_seq.11955.1" 60.0448993047827
"RHG25_seq.11333.82" 148.144840464304
"RHG30_seq.12807.89" 24.3603593098351
"RHOC_seq.17764.108" Inf
"RNase.1_seq.7211.2" 14.2343390299152
"ROBO4_seq.9232.1" 41.4346428657334
"RSPO1_seq.16614.27" 115.296870899127
"S100A13_seq.7223.60" Inf
"S100A16_seq.17836.17" 131.858293096884
"S100A4_seq.9750.7" Inf
"SCLY_seq.21537.33" 71.9545624916787
"SCN3B_seq.20516.11" 55.8804048649759
"SCRB1_seq.20534.6" Inf
"SDF.1_seq.3516.60" Inf
"SDF.1_seq.9278.9" Inf
"Secretagogin_seq.15305.7" Inf
"Secretoglobin.family.3A.member.1_seq.6252.62" Inf
"sEPCR_seq.24023.35" 110.906791472367
"SETMR_seq.12462.20" Inf
"SH3G3_seq.23029.3" Inf
"SH3L2_seq.19113.66" 24.3659344399824
"sICAM.1_seq.4342.10" Inf
"SIRT2_seq.5030.52" 138.510108726169
"SLAF7_seq.5487.7" Inf
"SLIT2_seq.18930.28" 12.5883612557138
"SOD3_seq.5660.51" Inf
"Sonic.Hedgehog_seq.2743.5" Inf
"SP.D_seq.4414.69" Inf
"SPINK5_seq.8028.22" Inf
"SPTC1_seq.7886.26" 145.141377430082
"SSDH_seq.17792.158" 151.149146819566
"STABP_seq.19187.21" 114.039436271393
"STAU1_seq.12471.47" 148.144840464304
"STK24_seq.12617.2" Inf
"STX3_seq.7186.111" 14.778703769682
"STX4_seq.10668.5" Inf
"SUGT1_seq.17818.22" 11.7469346772999
"SUMF2_seq.6069.71" 113.597407686544
"SUOX_seq.18324.61" 91.4907664501935
"SYDC_seq.12675.14" Inf
"Syntaxin.6_seq.10945.11" 10.8150553620323
"SYTC_seq.18186.15" Inf
"SYTL4.C2.1_seq.9090.9" Inf
"T3HPD_seq.23380.16" 100.836482630196
"TAGL3_seq.17775.8" 17.2013035586486
"TBCA_seq.12501.10" Inf
"TBCB_seq.17686.27" 21.074620950768
"TBCC_seq.21326.28" 35.7237535391117
"TCTP_seq.3872.2" 19.9367326343005
"TECK_seq.14068.29" Inf
"TFF1_seq.9185.15" 139.27683996741
"TFIP8_seq.12563.2" Inf
"TGF.b2_seq.4156.74" 112.555578814676
"THOP1_seq.21429.50" Inf
"THTR_seq.12663.1" Inf
"TIM10_seq.25215.1" Inf
"TMEDA_seq.6506.54" 148.144840464304
"TOIP1.Nuclear_seq.9039.47" Inf
"TOIP1.Perinuclear_seq.10606.34" 82.6271222907236
"TPK1_seq.12018.84" Inf
"Tpo_seq.5947.90" 146.38782273616
"TPPP2_seq.12800.5" 142.138791303509
"TR.ECD_seq.8795.48" 105.096680186496
"TRIM5_seq.21438.45" Inf
"TXNDC4_seq.6064.4" 151.149146819566
"UB2L6_seq.19190.4" 45.6393239557084
"UBE2Z_seq.21110.5" 30.9662371875395
"UBQL3_seq.21849.2" 57.0294636844239
"UGDH_seq.17755.5" Inf
"Uromodulin_seq.9451.20" 112.689271427715
"VASP_seq.9762.14" Inf
"VAT1_seq.18175.65" 127.570419876074
"VATF_seq.25219.17" 47.1826206374068
"VEGF.B_seq.9453.12" Inf
"VEGF.C_seq.3132.1" Inf
"VEGF.sR3_seq.2358.19" 78.407081038588
"Vimentin_seq.15540.6" Inf
"VS10L_seq.24011.27" Inf
"VSIG2_seq.8018.43" 44.6473378613344
"VSTM1_seq.20570.18" Inf
"X2A5A_seq.13622.16" 148.144840464304
"a1.4.Galactosyltransferase_seq.8759.29" Inf
"a2.Macroglobulin_seq.3708.62" Inf
"A4GCT_seq.10835.25" 122.095597638196
"ABEC2_seq.24647.3" Inf
"ABHD4_seq.21780.15" Inf
"ABHEA_seq.5715.4" Inf
"ABP1_seq.15486.126" Inf
"ABR_seq.21958.4" 100.033334739738
"ACBD6_seq.19341.36" 14.4433613117849
"ACBD7_seq.13563.259" Inf
"Aconitase.1_seq.20054.28" 72.7996073979497
"ACPL2_seq.6079.59" Inf
"Activin.A_seq.19622.7" Inf
"Activin.A_seq.2748.3" Inf
"Activin.AB_seq.8467.9" Inf
"Activin.AC_seq.18814.21" Inf
"Activin.RIIA_seq.19208.8" 101.239544836809
"ACYP2_seq.12812.25" 10.0819009972374
"ADA11_seq.6586.19" 58.617698407212
"ADPPT_seq.17320.19" 41.841519888243
"AF1L2_seq.24445.38" 129.094030310512
"Aflatoxin.B1.aldehyde.reductase_seq.4188.1" Inf
"AGAP2_seq.14291.53" 124.186260301121
"AGO61_seq.6359.50" 113.932749426684
"AGRB2_seq.22588.35" 11.1910918304962
"AIBP_seq.16621.77" 26.5199321159457
"AK1A1_seq.4192.10" 119.922498532933
"AKIR2_seq.23280.9" 145.141377430082
"AL1A2_seq.20055.40" Inf
"AL1A3_seq.9835.16" Inf
"AL7A1_seq.21498.3" Inf
"Albumin_seq.18380.78" Inf
"ALDOB_seq.18185.118" Inf
"aldolase.A_seq.5864.10" 29.5297219708235
"aldolase.C_seq.9876.20" 73.9145884124249
"Aldose.reductase.like.C3_seq.17377.1" Inf
"ALK_seq.8249.124" 151.149146819566
"Alpha.1.syntrophin_seq.22946.55" 151.149146819566
"ALT_seq.3709.4" 87.2079061820977
"AMPH_seq.24908.19" 14.6759225800831
"Amylase..alpha.1A_seq.7918.114" Inf
"AN32B_seq.4194.26" 32.6893210816967
"ANKR2_seq.25274.2" 144.174663217632
"ANTR2_seq.15559.5" 119.038570020114
"ANXA7_seq.14203.3" Inf
"ANXA7_seq.18244.1" Inf
"AP1AR_seq.20445.29" 64.9217086379627
"AP1G2_seq.12714.38" Inf
"AP2A2_seq.13621.31" 11.5811091085956
"AP4A_seq.16583.8" 112.903785263465
"APBB3.PID.2_seq.13589.10" Inf
"APLP2_seq.10627.87" Inf
"APLP2_seq.7915.31" 66.2386748299782
"Apo.A.V_seq.15363.32" Inf
"ARC1B_seq.12689.56" Inf
"ARF1_seq.19239.5" 48.5591263070708
"ARFG2_seq.11664.32" 84.6107725351162
"ARFP2_seq.12630.8" Inf
"ARHL2_seq.17332.3" 83.6768798902683
"ARL1_seq.12392.30" Inf
"ARL11_seq.12433.8" 48.2391332397355
"ARL15_seq.18411.83" Inf
"ARL2_seq.12587.65" Inf
"ARL4D_seq.18413.24" 54.6857442877538
"ARLY_seq.11241.8" 80.7324082779796
"ARSK_seq.8269.327" Inf
"ARTS1_seq.4964.67" Inf
"ASAP2_seq.13518.5" 89.2801657885853
"ASB9_seq.19601.15" 37.8884909788543
"ASC_seq.24671.15" 73.9664064726417
"AT131_seq.13659.36" 134.36471525483
"ATE1_seq.25108.6" Inf
"ATF6A_seq.11277.23" 45.0545949973166
"ATF6B_seq.11387.3" 29.0243828480854
"ATG4B_seq.13629.25" Inf
"ATG7_seq.12627.97" Inf
"ATL1_seq.16890.37" 95.5065181271272
"Attractin_seq.15499.11" 107.628331383652
"AZGP1_seq.9312.8" Inf
"B3GA1_seq.21770.18" 65.733319773666
"B3GN2_seq.7980.72" 19.6837057490068
"B3GN8_seq.9297.12" Inf
"B3GT2_seq.11638.42" 21.2283032904559
"B4GT2_seq.9595.11" 22.7784032154591
"B4GT6_seq.10832.24" 26.7831276790446
"BAG.2_seq.19228.11" 90.2590544206131
"BAGE2_seq.6294.11" 142.761829879658
"BAGE3_seq.6442.6" 108.833270445442
"BAI1_seq.21711.86" 36.0802050157224
"BASP_seq.20111.5" 7.02606669520376
"BAT1_seq.9742.59" Inf
"BDH2_seq.17329.2" 148.144840464304
"bFGF.R_seq.5532.53" 58.5330397815582
"BMF_seq.21528.12" Inf
"BMP.5_seq.21883.17" 69.1186961762645
"BMP.7_seq.2972.57" 102.783450153532
"BMP.RII_seq.4862.63" 29.617286606628
"BMPR1A_seq.4859.6" 142.717154908556
"BN3D2_seq.21115.48" 101.397356772199
"BOLA3_seq.5980.55" 36.4033321958303
"BORG4_seq.23403.64" 137.662151179831
"BPNT1_seq.17814.8" 72.1222245566633
"BRM1L_seq.22086.2" Inf
"BSP_seq.14023.84" Inf
"BSP_seq.3415.61" Inf
"BT2A2_seq.22586.24" 114.677858429459
"BT3A3_seq.17692.2" 51.3126495138841
"BT3A3_seq.22950.6" 100.749073432077
"BTG1_seq.22088.3" 58.5237760111149
"BTK_seq.19202.10" 51.9269502163993
"c.Raf_seq.10001.7" 18.0315050621939
"C1GLT.C1GLC.Complex_seq.21734.36" 15.7461654274214
"C1QL3_seq.21707.15" 11.0473209525423
"C1QRF_seq.6404.20" 73.8795061732417
"C1QT3_seq.7251.64" Inf
"C1QT4_seq.21567.214" 78.2295124652259
"C1QT4_seq.23200.25" 16.3338398561378
"C1QT4_seq.25964.12" 30.268006282607
"C1TC_seq.12575.30" Inf
"C4_seq.4481.34" Inf
"C4a_seq.18821.9" Inf
"C4b.binding.protein.alpha.chain_seq.9449.150" Inf
"C4b_seq.2182.54" Inf
"C56D1_seq.13377.3" Inf
"C5b..6.Complex_seq.4482.66" Inf
"C6_seq.4127.75" Inf
"CA130_seq.14614.41" 142.717154908556
"CA186_seq.8102.239" 45.5127263388455
"CA226_seq.7989.5" Inf
"CA2D3_seq.8885.6" 13.2039092495019
"CAB39_seq.17757.86" 29.1882684911164
"CABP7_seq.7104.71" Inf
"CADH7_seq.7959.34" 53.2490256436005
"Cadherin.11.ECD_seq.9604.14" 56.41923492388
"Cadherin.12.ECD_seq.19388.2" 110.810463001088
"Calcineurin_seq.4903.72" 57.1003942137397
"Caldesmon_seq.25273.80" 102.604080877309
"Calpain.I_seq.2668.70" 26.3527203255684
"Calpastatin_seq.3026.5" 24.3268897995438
"Calponin.1_seq.15566.10" 135.336372777441
"CAMK2B_seq.3351.1" Inf
"CAN2_seq.14684.17" 56.2034291042758
"CAN9_seq.20173.39" 86.6898502956532
"Carbonic.Anhydrase.X_seq.13666.222" 89.4462543644565
"Carbonic.Anhydrase.X_seq.3289.19" 60.2928509667178
"Cardiotrophin.1_seq.13732.79" 100.755779974111
"Cathepsin.A_seq.3179.51" Inf
"CAZA1_seq.11449.22" 141.172366870147
"CB089_seq.9401.57" 96.5165454968531
"CB39L_seq.21154.8" 53.0090465775075
"CBL_seq.12016.60" 87.8098740906572
"CBLN2_seq.21887.2" Inf
"CBPZ_seq.6493.9" Inf
"CCD24_seq.23356.32" Inf
"CCD43_seq.21595.8" Inf
"CCD69_seq.20932.10" 63.4014177112763
"CCKN_seq.6918.183" 60.7488519670109
"CD133_seq.21276.11" Inf
"CD320_seq.16320.139" 20.4878293856944
"CD39_seq.3182.38" 91.8453300401101
"CD39_seq.7999.23" 73.285232273814
"CD68_seq.18922.27" Inf
"CD68_seq.20528.23" Inf
"CD79A_seq.7796.10" Inf
"CDK20_seq.22103.25" Inf
"CDKN3_seq.14178.18" 57.2236197164783
"CEI_seq.6378.2" 44.2126329795871
"CEL_seq.9796.4" Inf
"CENB2_seq.12343.14" 59.169746682631
"CER1_seq.6230.56" Inf
"CFA36_seq.21109.1" Inf
"CFTR_seq.7717.95" 59.0113889463846
"CH3L2_seq.9383.24" Inf
"CHCH7_seq.20387.277" Inf
"CHFR_seq.11320.29" Inf
"CHIN_seq.22430.15" 39.457982290834
"CHKB_seq.7761.125" 60.0059371686673
"CHM4A_seq.21341.19" 69.1852025766417
"CHRD_seq.13438.115" 27.7818885084883
"CHST1_seq.7803.4" 51.1651149779019
"CHST5_seq.7020.13" Inf
"CI061_seq.5699.19" 55.2281522823286
"CIA30_seq.21107.5" Inf
"CIP4_seq.17676.13" Inf
"CISY_seq.18309.18" Inf
"CK068_seq.8307.47" 95.8172882456678
"CK087_seq.11116.16" 34.3332855112284
"CLIC2_seq.17837.5" Inf
"CLIC2_seq.22954.10" Inf
"CLIC3_seq.24693.5" Inf
"CMC4_seq.21133.33" 7.35319564268842
"CMTD1_seq.23253.5" 119.875368323629
"CN093_seq.6439.59" 122.327551610886
"CNBP1_seq.21600.10" 18.6252743770795
"CNOT1_seq.13482.14" 105.503969480501
"CNPY3_seq.17327.3" 55.4894075427437
"CNTFR.alpha_seq.14101.2" 34.9198650493748
"CNTFR.alpha_seq.2711.6" 31.681924448316
"CNTN6_seq.20561.15" 60.4233584036341
"CO6A2_seq.16753.46" Inf
"CO8G_seq.14708.59" Inf
"CO9A3_seq.20175.17" 112.517700160269
"COA4_seq.20457.13" 21.1339190398202
"Coactosin.like.protein_seq.4905.63" Inf
"Coagulation.Factor.V_seq.4906.35" Inf
"Coagulation.factor.XIII_seq.16927.9" Inf
"COASY_seq.21207.1" 120.626788757055
"Cofilin.1_seq.4203.50" Inf
"COL11A2_seq.11278.4" Inf
"Collagen.a1.VI._seq.11150.3" 115.184312891337
"Collagen.a1.VI._seq.16828.8" Inf
"Collectin.Kidney.1_seq.4430.44" Inf
"COMDA_seq.23257.14" Inf
"CONA1_seq.4543.65" Inf
"COX5A_seq.18226.148" 35.9166693949052
"COX7R_seq.9590.10" Inf
"CPLX1_seq.18332.17" 10.8257463229683
"CPLX3_seq.21536.65" 34.0451006210085
"CPN2_seq.6415.90" Inf
"CPNS1_seq.18299.13" 63.9142933730985
"CPSF5_seq.20972.37" 30.3558074672272
"CQ062_seq.25259.7" 47.185826143843
"CR3L4_seq.11308.8" 135.336372777441
"CRIP1_seq.18275.5" 70.6957601181355
"CRK_seq.4976.57" 21.0554163899742
"CRLF3_seq.25052.3" 50.1032243183348
"CRP_seq.4337.49" Inf
"CS077_seq.7108.7" 59.9072878921521
"CSK_seq.3363.31" Inf
"CSMD2_seq.9971.5" 40.3201501716337
"CSN2_seq.14029.42" 83.2912159935457
"CSN8_seq.22119.18" 143.77976583672
"CST8_seq.10572.65" 83.7966439510281
"CTDS1_seq.21166.1" Inf
"CTRB2_seq.5648.28" Inf
"CUTA_seq.21604.2" 49.582225778473
"Cyclophilin.A_seq.3844.2" 112.838503238977
"Cytochrome.c_seq.2942.50" 29.1587810624401
"Cytosolic.5..nucleotidase.III.like.protein_seq.19135.5" Inf
"CYTT_seq.4324.33" Inf
"D.dimer_seq.4907.56" Inf
"DAK_seq.23644.19" Inf
"DCAK1_seq.17156.72" 18.5862294700422
"DCNL5_seq.8760.10" 148.144840464304
"DDRGK_seq.23559.10" 26.1214620668668
"DEAF1_seq.6369.82" 73.5371186166842
"Dermokine_seq.5963.9" 48.6796407409104
"DEST_seq.22958.6" Inf
"DHB8_seq.19491.11" 97.127229903037
"DHR11_seq.23317.10" Inf
"DHRS9_seq.17467.1" 129.993624059015
"DHX8_seq.11601.26" 65.6900534463313
"Discoidin.domain.receptor.2_seq.15381.45" 68.7407488564475
"DJB11_seq.7110.2" 9.9265858962551
"DJB12_seq.8006.12" 20.604390506442
"DJC10_seq.8297.8" 79.2187182520053
"DJC30_seq.7866.11" Inf
"DKK2_seq.15678.71" Inf
"DKK2_seq.6546.41" 114.31660126769
"DLG2_seq.19620.16" 39.6927876488681
"DLGP4_seq.24436.23" Inf
"DMP4_seq.21547.6" 55.5137108348111
"DMP4_seq.21661.82" 36.0766695238594
"DMRTD_seq.22369.12" Inf
"DNJ5B_seq.24669.12" 12.4395954478011
"DNJB9_seq.11214.40" 21.1695823163782
"DNSL2_seq.6324.11" 138.282030363321
"DOCK2_seq.25904.17" 142.427973106033
"DP13A_seq.12825.18" Inf
"DPYL2_seq.13567.1" 49.4008962721418
"DQA2_seq.7757.5" Inf
"DSCL1_seq.18886.28" 58.5638463509532
"DTD2_seq.18280.29" 66.1377835333958
"DYL2_seq.11493.169" 33.7286988073037
"DYN2_seq.11572.4" 47.8211168100885
"Dynorphin.A..1.17._seq.19638.9" 148.144840464304
"ECOP_seq.14618.26" Inf
"EDA_seq.2826.53" 151.149146819566
"EF.1.alpha.1_seq.25256.153" Inf
"EF.1.alpha.1_seq.25256.23" Inf
"EFHD2_seq.22037.47" 17.8281519033856
"EFNB1_seq.13104.32" 25.3919405251304
"EGFL9_seq.9359.9" 13.8178890838094
"EHD1_seq.24235.2" 38.2020680496245
"EHD2_seq.23640.10" 134.687733995879
"eIF.4H_seq.5885.55" 69.3935284158252
"EIF3G_seq.11454.87" 70.5798664267706
"ELA1_seq.6107.3" Inf
"Elastase_seq.13671.40" Inf
"ELAV2_seq.21173.25" 21.3860626993933
"ELMO1_seq.12764.3" Inf
"EMAP.2_seq.2714.78" 102.01580718757
"EMIL3.region.1_seq.8773.172" 115.59289008996
"Endothelial.lipase_seq.23148.100" 148.144840464304
"Endothelin.2_seq.12574.36" 20.9200259155606
"EPDR1_seq.9040.144" Inf
"EPHA3_seq.3432.21" 49.7207617836078
"EphA5_seq.3806.55" 15.5071992033032
"EPHA6_seq.22587.37" 15.4895295597462
"EPHA7_seq.15580.2" 28.6993318159098
"EPHA7_seq.7195.119" 21.356404344681
"EPHB1_seq.17680.12" 41.4695498321185
"EPHB2_seq.8225.86" 18.5389405537137
"EPHB2_seq.8348.4" 16.8480180220826
"EPHB3_seq.9220.7" 21.3469716723566
"Ephrin.A2_seq.10801.11" 65.3697500231967
"Ephrin.A2_seq.14124.6" 70.1486314248339
"Ephrin.A3_seq.14153.8" 70.5450516015185
"Ephrin.A3_seq.5759.10" 74.7304337437475
"Ephrin.A5_seq.2615.60" 62.4038709784957
"Ephrin.B3.ECD_seq.2514.65" 14.5192091777829
"ERG19_seq.19748.3" Inf
"ERK.1_seq.2855.49" Inf
"ERMIN_seq.23425.19" Inf
"ERO1A_seq.7060.2" Inf
"EXTL2_seq.6528.95" Inf
"EYA2_seq.21152.25" 33.5309353031981
"F163B_seq.10880.38" 46.2403629470947
"F16P2_seq.9867.23" Inf
"F177A_seq.8039.41" 31.1293370055672
"F19A4_seq.6511.17" 94.679214977261
"F221A_seq.24447.26" 98.8191309263875
"FA20B_seq.7198.197" 37.2049324157337
"FA45A_seq.23535.3" Inf
"FA49B_seq.19176.27" 22.9131310508661
"FAAA_seq.11424.4" 124.127130100089
"FAAH2_seq.8396.42" 124.745427750497
"FAF2_seq.9738.7" 32.7240091270088
"FAHD1_seq.17819.30" Inf
"FAIM3_seq.6574.11" 114.062472629559
"FAK2.FERM_seq.11395.5" 65.1645590513124
"FAM9B_seq.23315.30" 90.3073277289805
"FBLN7_seq.21891.31" 21.3342822748542
"FCGR1_seq.3312.64" Inf
"FCGRN_seq.21708.149" 53.2280063213859
"FcRIIIa_seq.15388.24" Inf
"FCSD1_seq.24895.25" 102.979366397131
"Ferritin.light.chain_seq.15324.58" 104.333233287858
"Ferritin_seq.5934.1" 101.579321344402
"FGFR.3.ECD_seq.13669.6" 25.7940989813371
"FHR1_seq.5982.50" Inf
"Fibrinogen_seq.2796.62" Inf
"fibromodulin_seq.6367.66" Inf
"fibulin.5_seq.10738.11" 58.4088859391353
"fibulin.5_seq.15585.304" 75.9472098413034
"Ficolin.3_seq.14077.6" Inf
"Ficolin.3_seq.5462.62" Inf
"filamin.A.CH1_seq.11245.43" Inf
"filamin.A.CH2_seq.11171.25" 125.942083285661
"FJX1_seq.7921.65" Inf
"FK506.binding.protein.1A_seq.25912.131" Inf
"FKBP3_seq.18383.9" 68.0258427299491
"FL2D_seq.23359.25" 35.8234948057273
"FLRT1_seq.4547.59" 25.5389121300109
"FLRT3.ECD_seq.13123.3" 31.8480874770509
"FNBP2_seq.25091.83" 15.8944332267722
"FNDC8_seq.23365.7" Inf
"FPRP_seq.12727.7" 151.149146819566
"FREM1_seq.20568.3" 135.873989209764
"Frizzled.5_seq.20066.19" 31.0288841512939
"Fructosamine.3.kinase_seq.21147.9" Inf
"FSAP_seq.20067.26" Inf
"FSH_seq.3032.11" Inf
"FSTL4_seq.9350.3" 77.9989099060576
"FSTL5_seq.7099.33" 110.697533435532
"FTMT_seq.8048.9" Inf
"FUBP1_seq.20960.47" 17.5413222772401
"FUT10_seq.7156.2" 27.8988303566969
"FUT5_seq.4549.78" 146.38782273616
"FUT9_seq.6991.24" Inf
"FZD1_seq.22590.68" 38.9861895777128
"FZD2_seq.22589.3" 48.6120643164049
"FZD7_seq.20576.71" 51.3014925497281
"FZD9_seq.22591.4" 25.1837071084678
"G3BP2_seq.9831.12" 76.1748591731448
"G6PD_seq.19297.4" Inf
"G6PE_seq.7161.25" Inf
"GABR1_seq.11279.42" 26.1513799735423
"GABR2.ECD_seq.13948.50" 52.0291297703501
"GALK1_seq.11448.34" Inf
"GALNS_seq.21724.22" Inf
"GALT1_seq.7090.17" 49.8884330335287
"GALT4_seq.21722.21" 81.0541460354159
"GAPR1_seq.15522.2" Inf
"GAS1_seq.5463.22" 60.7554439569785
"GAS7_seq.17721.82" 16.7050559822106
"GBRL2_seq.12494.99" 47.0212931703912
"GCNL2_seq.19369.17" 46.4264285603727
"GCNL2_seq.19797.4" Inf
"GDF.11.8_seq.2765.4" 30.8424608404708
"GEMI7_seq.22155.44" Inf
"GEPH_seq.24902.84" 56.7650980463747
"GGE2D_seq.22968.9" 5.45449954314421
"GGT2_seq.6334.9" 49.6484947190017
"GLCE_seq.7808.5" 121.810718419929
"GLDN_seq.20591.48" Inf
"GLNA_seq.19238.12" 30.9311404912323
"GLO2_seq.19267.14" 18.4384324288376
"GLP3L_seq.23542.8" Inf
"GLRX2_seq.12486.8" 8.77863188909543
"GLSK_seq.24920.6" Inf
"GLT13_seq.10908.2" 78.9610556375133
"GLT14_seq.21767.129" 139.137117709915
"GLTL1_seq.8923.94" 74.2939985560214
"GLU2B_seq.5687.5" 17.7311577515855
"Glutathione.peroxidase_seq.15591.28" Inf
"Glycyl.t.RNA.synthetase_seq.21351.8" 56.0477656377083
"Glypican.3_seq.4842.62" Inf
"GNA1_seq.13954.9" 44.3393314397117
"GNS_seq.3616.3" Inf
"GNS_seq.8314.71" Inf
"GOLM1_seq.17456.53" 40.6337380744254
"GOLM1_seq.8983.7" 40.1111767981854
"GOT2_seq.18233.10" 17.1714397249323
"GOT2_seq.23903.3" 21.346623745293
"GPC2_seq.3315.15" 71.5604040058215
"GPC6_seq.5350.14" 94.0749961613117
"gpIIbIIIa_seq.19574.5" 92.3672197648439
"Granzyme.K_seq.9545.156" Inf
"GRB14_seq.13628.58" Inf
"GRB2.adapter.protein_seq.5464.52" 8.75612304309483
"GREM1_seq.18878.15" Inf
"GRIA4_seq.10760.107" 81.2337457604811
"GRM4_seq.24013.6" Inf
"Gro.b_seq.22972.26" Inf
"GSHB_seq.15526.33" 17.8177321450623
"GST.M1.1_seq.15395.15" Inf
"GST.M1.1_seq.7239.9" Inf
"GST.omega.1_seq.12436.84" 133.380160358737
"GSTA2_seq.23326.10" Inf
"GSTM3.3_seq.9748.31" Inf
"GT251_seq.5638.23" Inf
"GTPB9_seq.12659.13" Inf
"GUC2B_seq.6223.5" Inf
"GV_seq.2449.1" Inf
"GXLT1_seq.8229.1" Inf
"H2A1A_seq.22402.12" Inf
"H2A3_seq.14144.3" Inf
"H2B1K_seq.22403.13" Inf
"H2B2E_seq.14143.8" Inf
"H2B2E_seq.22974.25" Inf
"H2B3B_seq.18823.52" Inf
"H6ST3_seq.18896.23" 16.4709308395034
"HAGHL_seq.23546.9" 19.136474907687
"HAX1_seq.21206.218" 132.479448894156
"HBD.1_seq.6629.3" Inf
"HCG_seq.4914.10" Inf
"HD.5_seq.16785.45" Inf
"HDHD1_seq.20912.10" 23.754548287576
"HDHD2_seq.13472.35" 58.1333429727487
"HEM2_seq.15523.9" Inf
"Hemoglobin.epsilon.chain_seq.7136.107" 43.9168938919515
"Hemopexin_seq.2768.56" Inf
"HENMT_seq.23682.79" 141.62866654541
"HERC5_seq.12934.1" 76.4727371314177
"Hexosaminidase.B_seq.15470.11" Inf
"HHIP_seq.10833.64" 37.225896055439
"HID1_seq.24488.8" 146.38782273616
"HIF1N_seq.17199.43" Inf
"HIS1_seq.10608.9" 86.1064212622214
"Histone.H2A.type.1_seq.22468.54" Inf
"HLA.C_seq.21797.4" Inf
"HN1_seq.19335.2" 107.941981776934
"HNF4A_seq.10041.3" Inf
"HNRDL_seq.10852.114" Inf
"hnRNP.A2.B1_seq.5351.52" Inf
"HNRPM_seq.12783.29" 113.106327713733
"HOME1_seq.19229.92" 78.8082648606941
"HOP_seq.19196.73" 10.0595204533078
"HPBP1_seq.21111.49" 87.3919614311706
"HPLN1_seq.3196.6" Inf
"HPLN4_seq.6455.52" 53.9909939536006
"HPPD_seq.17509.6" 114.186778304091
"HPRT_seq.19290.5" 18.2594327596413
"HS2ST_seq.21736.60" 16.736175375701
"HS71B_seq.18901.26" 60.0944753982365
"HSP.10_seq.17150.8" 18.8680879241548
"HSP.60_seq.2682.68" 80.8076566079546
"HSP.90a_seq.2625.53" 30.8327549216678
"HSP.90b_seq.5467.15" 25.797433725699
"HSP70.protein.8_seq.5903.91" 144.174663217632
"HSP76_seq.20213.82" Inf
"HSPA9B_seq.13492.44" 56.7958900452632
"HYKK_seq.21157.6" Inf
"I5P1_seq.25444.29" Inf
"IF1AY_seq.19224.5" Inf
"IF2A_seq.19259.176" Inf
"IF4A1_seq.18829.4" Inf
"IF4A2_seq.22984.10" 114.761479407707
"IF4G2_seq.4230.1" 55.8135321389551
"IFIH1_seq.20195.13" Inf
"IgA_seq.11089.7" Inf
"IgD_seq.4916.2" Inf
"IgE_seq.4135.84" Inf
"IGF.I_seq.2952.75" Inf
"IGFALS_seq.6605.17" Inf
"IgG2..Kappa_seq.13230.174" Inf
"IgM_seq.3069.52" Inf
"IKK.beta_seq.24940.3" 20.793130457463
"IL.11.RA_seq.18216.22" 129.352207683382
"IL.11.RA_seq.3814.63" 101.143955032031
"IL.17.RD_seq.3376.49" 126.838117064291
"IL.17B_seq.14022.17" Inf
"IL.17B_seq.3499.77" Inf
"IL.35_seq.20533.39" Inf
"IL27B_seq.10851.77" Inf
"IMA6_seq.21235.11" Inf
"IMPA3_seq.9231.23" 24.0666715828073
"Inhibin.bA.chain_seq.13738.8" Inf
"INM02_seq.24664.3" 12.7037211058986
"INSRR_seq.6352.8" 85.9238372975032
"Integrin.a1b1_seq.3503.4" 85.158021480743
"Integrin.aVb3_seq.20187.10" 66.7539986430616
"Integrin.aVb5_seq.4917.62" 99.448551147825
"IP16.HIN.2_seq.12893.159" Inf
"IRF.3_seq.17151.84" 121.891074445521
"IRF1_seq.10351.51" Inf
"IRF6_seq.9999.1" 151.149146819566
"IRPL1_seq.20522.2" 140.77758926743
"ISK7_seq.10974.20" Inf
"ISOC1_seq.9816.37" 80.9935611101356
"ITI.heavy.chain.H2_seq.9326.33" Inf
"ITM2C.N.term_seq.10560.1" Inf
"IZUM4_seq.20549.1" Inf
"JAG1.ECD_seq.5092.51" 36.7400086108174
"JTB_seq.9038.12" 9.34911861048848
"K0152_seq.6285.71" 88.9507978379125
"K1467.C.term_seq.9981.18" 65.6455400800638
"K319L_seq.13698.28" 119.401732126907
"K6PF_seq.17384.110" 77.0277682154206
"KAP1_seq.12479.50" 6.02919521372809
"KAT_seq.19277.4" Inf
"KBRS1_seq.21317.25" Inf
"KBTBB_seq.25285.14" 67.9097821690941
"KC1G1_seq.20130.144" Inf
"KCA10_seq.13042.7" Inf
"KCE1L.CD_seq.8908.14" 96.7574978004028
"KCE1L.N.term_seq.8756.41" Inf
"KCTD2_seq.23285.51" Inf
"KDEL2_seq.8296.117" Inf
"KERA_seq.10758.2" Inf
"Keratin.34_seq.22378.2" 141.62866654541
"KI2S2_seq.10428.1" Inf
"KI3L3.CD_seq.8045.3" 15.8371265953232
"Kininogen..HMW_seq.7784.1" Inf
"KIRR3_seq.4557.61" 17.1705067100289
"KLF9_seq.22488.17" 88.1235936417485
"KLHL2_seq.23649.6" 15.0363142814663
"KPRB_seq.19150.20" Inf
"KRA24_seq.14615.46" 46.9895712626942
"KREM1_seq.17331.138" 102.050909094982
"KREM1_seq.6512.68" Inf
"KRIP.1_seq.25089.21" 84.5253736736941
"KTEL1_seq.6467.65" Inf
"L.dopachrome.tautomerase_seq.21390.68" Inf
"Lactoferrin_seq.2780.35" Inf
"Laminin.2_seq.18347.15" 110.807120961896
"Laminin.gamma.2_seq.9580.5" Inf
"LAP2B_seq.8265.225" 47.4407590631251
"LARGE_seq.7935.26" 64.8174345258525
"LASP.1_seq.21862.145" 132.538722200314
"LCN1_seq.11708.2" 132.81163353119
"LDH.H.1_seq.3890.8" 49.1649052735272
"LDHA_seq.9761.89" 39.7983825377822
"LEAP.1_seq.3504.58" Inf
"LEAP2_seq.5708.1" Inf
"Lectin..mannose.binding.2_seq.9468.8" 93.7485919382368
"LEMD1_seq.8040.9" Inf
"LIGO1_seq.6620.82" 146.38782273616
"LIGO3_seq.10827.67" 135.398590023548
"LIMD1_seq.25280.2" 51.264736783115
"LIN7A_seq.18910.45" 24.459286821044
"LIN7A_seq.22989.24" 137.959766250736
"LIN7B_seq.15612.5" 88.9867885492121
"LIRA1_seq.21706.29" 55.300113226852
"LL.37_seq.15481.45" Inf
"LMA2L_seq.8013.9" 50.4042436067725
"LMO4_seq.23284.5" Inf
"LOXL3_seq.15427.35" 124.201665351572
"LPH_seq.9017.58" Inf
"LPHN3_seq.20578.10" 55.3446532205979
"LRAP_seq.8960.3" Inf
"LRC15_seq.6557.50" Inf
"LRC32_seq.7551.33" 105.041542640241
"LRC3B_seq.18947.3" 99.6849422630233
"LRC52_seq.10785.8" Inf
"LRFN4_seq.21696.80" 19.7724756101572
"LRP10_seq.16610.13" 23.8675429943203
"LRP12_seq.15506.34" 16.2651136568496
"LRP12_seq.7744.10" 9.471561509961
"LRP4_seq.19558.10" 115.063235692654
"LRP6_seq.22584.2" 46.8022513252399
"LRP8_seq.3323.37" 28.1703007905734
"LRRC4_seq.21690.31" 142.138791303509
"LRRF2_seq.25479.8" 81.708259774525
"LRRK2_seq.10990.21" Inf
"LRRT1_seq.19360.22" 84.2499310430212
"LRRT2_seq.6904.14" 17.0853041926404
"LRRT4.ECD_seq.6572.10" 144.174663217632
"LSAMP_seq.2999.6" 58.1597827003035
"LTBP4_seq.13133.73" 120.536088530352
"Lumican_seq.13114.50" Inf
"Luteinizing.hormone_seq.2953.31" Inf
"LY66C_seq.6256.9" Inf
"LY86_seq.3623.84" 101.797231168335
"lymphotactin.beta_seq.15617.8" 123.780450689892
"Lymphotoxin.a1.b2_seq.3505.6" 151.149146819566
"LYRM1_seq.22496.21" Inf
"Lysosomal.acid.phosphatase_seq.9237.54" Inf
"Lysozyme_seq.4920.10" Inf
"M2.PK_seq.4240.31" Inf
"MA1C1_seq.13427.66" 79.8117449264389
"MAGE.10_seq.13610.9" 64.4623584292407
"MAGE.6_seq.22991.9" 105.782747360395
"MAGI2_seq.14066.49" 29.3060056152283
"Malate.dehydrogenase.2_seq.12649.80" 54.2880815711565
"Malate.dehydrogenase.2_seq.15534.26" 53.7977469390377
"MANBA_seq.6382.17" 115.803885417274
"MANEA_seq.8014.359" 107.841891357847
"MAOM_seq.25042.3" 122.004487957962
"MAOX_seq.25060.18" 17.2784989159422
"MAPK14_seq.5007.1" Inf
"MARCKSL1_seq.19175.18" 15.2770993882162
"MARE1_seq.12469.19" 49.7474146532332
"MAST4_seq.24675.2" Inf
"MATN4_seq.7083.74" Inf
"MB12B_seq.23320.11" 19.5626872180288
"MCR_seq.12931.16" 121.885133120611
"MDGA2_seq.19372.7" 28.3088960061841
"MED11_seq.22500.9" 53.7818625766633
"MESD1_seq.21172.11" 28.2976745750327
"MET24_seq.9470.15" 67.3593620574232
"METRL_seq.21705.33" Inf
"MFAP2_seq.10569.28" 148.144840464304
"MFAP2_seq.9294.45" Inf
"MFNG_seq.5605.77" 88.3059549220323
"MFRP_seq.3685.53" Inf
"MGAT2_seq.6909.40" 34.6485806275912
"MGAT3_seq.21771.47" 52.3943694694758
"MGDP1_seq.20923.10" 25.9820373134413
"MGN_seq.21008.113" Inf
"MGP_seq.6520.87" Inf
"MGT4B_seq.7141.21" 131.81542192624
"MGT4C_seq.7208.60" 148.144840464304
"MGT5A_seq.21768.9" 34.4819251375816
"MGT5A_seq.21813.171" 76.7385974992861
"MICA_seq.2730.58" Inf
"MICB_seq.5102.55" 148.144840464304
"MINP1_seq.5586.66" 57.6698290161332
"MK01_seq.3115.64" Inf
"MK06_seq.22858.3" Inf
"MK08_seq.3825.18" 79.216560465179
"MK10_seq.15418.25" 74.0184635849647
"MLP3B_seq.11608.5" 14.3470154998159
"MLRM_seq.19373.3" Inf
"MMP.14_seq.5002.76" 140.382811664712
"MMP.16_seq.9719.145" 18.1746669246053
"MMP.2_seq.4160.49" Inf
"MMP19_seq.6425.87" 91.4203769588381
"MOBL3_seq.19332.1" Inf
"MP2K4_seq.5242.37" Inf
"MPPA_seq.24907.3" 143.051011682182
"MPZL1_seq.16845.15" 15.8295072182767
"MRC2_seq.3041.55" 52.0634076153602
"MSTN1_seq.21545.51" 133.871839884598
"MTMR7_seq.24493.10" Inf
"MUC1.region.2_seq.9176.3" 133.274038417757
"MUL1.MIMD_seq.9315.16" Inf
"MUSK_seq.11547.84" Inf
"MVK_seq.11391.69" Inf
"MXRA7_seq.8005.1" 40.8031329927557
"MYG1_seq.8303.102" Inf
"MYL9_seq.21817.5" Inf
"Myosin.light.polypeptide.6_seq.20105.7" Inf
"MYP0_seq.10615.18" 101.6949239348
"N42L2_seq.22504.3" 28.0125533556284
"NAA50_seq.20943.14" Inf
"NAD.P.H.dehydrogenase_seq.9837.60" Inf
"NAG_seq.15509.2" Inf
"NAIF1_seq.18301.10" 64.1844665083809
"NALD2_seq.7986.98" 148.144840464304
"NCALD_seq.17816.58" 10.3715062014774
"NCC27_seq.5013.2" Inf
"NCF.1_seq.17766.5" Inf
"NDRG2_seq.24463.1" 71.1400467062711
"NDRG3_seq.18312.68" 14.4157561400807
"NDRG4_seq.7934.11" 38.1665812382902
"NDUV2_seq.7748.11" 44.1693062356802
"NEC1_seq.13388.57" 91.6989660442109
"NEC2_seq.15440.57" Inf
"NECA3_seq.23374.42" 123.668403221042
"Nectin.like.protein.1_seq.3630.27" 9.93329693488687
"Nectin.like.protein.2_seq.3326.58" 19.6914451358134
"Nectin.like.protein.3_seq.16907.3" 9.31125272936794
"Neddylin_seq.21445.40" 33.5169886940224
"NEGR1_seq.13109.82" 113.760533726173
"NEGR1_seq.7050.5" 29.8695389774732
"Nephronectin_seq.6342.10" 66.3167075510114
"Nesprin.2_seq.9789.52" 24.6788944295504
"NET1_seq.6649.51" 139.005872574953
"NET1_seq.9013.60" 130.793665123691
"NET4_seq.3327.27" 136.494105315319
"NETO1_seq.15298.199" 25.5305556463276
"NETO1_seq.5639.49" Inf
"NEUL1_seq.13604.27" Inf
"NEUM_seq.15325.14" 12.9675845283016
"NEUR1_seq.15426.5" Inf
"Neuropeptide.W_seq.9986.14" Inf
"NFH_seq.9900.36" 131.120329085296
"NGL1_seq.9369.174" 77.7523574791182
"NIF3L_seq.23371.5" 113.229545074307
"NLGN3_seq.17427.26" Inf
"NLGN3_seq.8941.4" 146.38782273616
"NLGNX_seq.5357.60" 109.295551333377
"NLGNY_seq.21710.16" Inf
"NMES1_seq.6406.3" Inf
"NOE1_seq.5703.26" 60.4415489641879
"NOE2_seq.19377.14" 94.918439400012
"NOE2_seq.8295.16" 129.387194636761
"Noggin_seq.5846.24" 51.6727941424457
"Noggin_seq.8778.3" 42.4548394973519
"NOMO2_seq.25121.7" 51.5235547342179
"NOTUM_seq.8252.2" 98.4683669471132
"NP1L2_seq.13529.39" Inf
"NPS_seq.6390.18" Inf
"NRG2_seq.8060.7" 139.426210179265
"NRG3_seq.10981.56" 8.59971702698755
"NRG3_seq.20524.38" 57.9498244725717
"NRG4_seq.14139.16" 128.267203910835
"NRX1A_seq.8971.9" 93.4731192221567
"NRX1B_seq.22579.93" 80.838644790086
"NRX1B_seq.5110.84" 8.73909412121655
"NRX3B_seq.5111.15" 110.487733602123
"NSF_seq.13992.12" Inf
"NSUN6_seq.25433.25" Inf
"NT5D3_seq.9126.171" 43.0649603558571
"NTF.2_seq.19219.71" 81.7118487230715
"NTNG1_seq.5637.81" 79.8182859293624
"NTRI_seq.10907.116" 40.5139769468738
"NTRI_seq.8428.102" 67.3579005503423
"NUDC2_seq.21002.1" 117.715750708857
"NUDC3_seq.4254.6" 47.811427015314
"NUDT3_seq.12796.44" 43.8114158904065
"NUDT7_seq.24413.96" Inf
"NUDT9_seq.9482.110" 126.899777105156
"NXPH2_seq.9511.61" 36.1619279676822
"OAF_seq.6414.8" 139.875752302724
"OBCAM_seq.15622.13" 11.4024272797728
"OFUT1_seq.5634.39" Inf
"OLFL3_seq.8660.33" 120.309514691694
"OSBL1_seq.25266.14" Inf
"OST48_seq.17161.1" 21.8018428998675
"OTCase_seq.15431.31" Inf
"Otoraplin_seq.15432.1" Inf
"OTUL_seq.21916.82" Inf
"OVCA2_seq.17697.2" Inf
"OXDA_seq.19120.33" Inf
"OXSR1_seq.20116.30" Inf
"p130_seq.13565.2" Inf
"P5I11_seq.13022.20" 134.857590625062
"P5I13_seq.6400.33" 55.287054159899
"PABP2_seq.8921.139" 100.605498326693
"PACN2_seq.25048.30" 144.658020323857
"PAF_seq.19158.1" 54.2952548300829
"PAI.2_seq.21676.17" 151.149146819566
"PALMD_seq.22059.56" 5.15761056301974
"PAPL_seq.8011.96" Inf
"PARVA_seq.13434.172" 108.148209353153
"PC4L1_seq.20434.23" 49.3863627390439
"PCBP1_seq.11458.30" 126.385448137413
"PCD10.ECD_seq.9018.38" 22.6841685800209
"PCDA7_seq.8758.2" Inf
"PCDC2_seq.9361.7" 28.7306692334615
"PCDG1_seq.6457.50" Inf
"PCDGA_seq.6321.65" 22.9723252737835
"PCDGC_seq.6938.21" 26.4917691371945
"PCOC2_seq.6081.52" Inf
"PCSK1_seq.9391.60" 31.8730327166962
"PCYOX_seq.6431.68" 148.144840464304
"PCYXL_seq.5599.88" Inf
"PDC6I_seq.18174.79" Inf
"PDCL3_seq.20935.4" Inf
"PDE1B_seq.21667.57" 10.0218346587108
"PDE6D_seq.13491.40" 117.755014328419
"PDGFD_seq.17140.57" Inf
"PDGFD_seq.9341.1" Inf
"PDIA6_seq.5650.9" 20.7941264316673
"PDLI3_seq.22527.4" 104.456460248819
"PEF1_seq.19272.9" 47.2188045582055
"PEX14.N.term_seq.8300.82" 6.51088863562288
"PGAM2_seq.15524.30" 73.4004978464805
"PGFRL_seq.9713.67" Inf
"PGM5_seq.25117.17" Inf
"PGP_seq.18235.16" 74.9533440157989
"PGRC1_seq.7863.50" 70.3592336751924
"PHF11_seq.22528.1" 130.556708329956
"PHIPL_seq.23528.199" 24.2747399142155
"Phosphoglycerate.mutase.1_seq.3896.5" 120.3236359011
"Phospholipase.C.delta.1_seq.24909.40" Inf
"PIANP_seq.14114.18" 51.6074318725933
"PIANP_seq.9599.6" 93.353496631565
"PICK1_seq.21876.266" Inf
"PIN1_seq.15474.7" 23.9981157319572
"PIPNA_seq.9934.29" 26.0208390595564
"PKB_seq.15627.83" 40.9007662380086
"PKC.B.II_seq.5475.10" 13.4495112173203
"PKC.G_seq.5476.66" 10.7472822741
"PKHB1_seq.24695.8" 33.1395706523499
"PKN2_seq.25948.18" 91.4150203011403
"PLA2R_seq.10916.44" Inf
"PLCX3_seq.21180.16" 57.9622555081583
"PLD3_seq.10948.14" 66.7273206136233
"PLD5_seq.8081.55" Inf
"PLEK_seq.7875.86" Inf
"PLOD2_seq.6923.1" Inf
"PLOD3_seq.10612.18" Inf
"PLXA1_seq.9005.16" 27.5049247594186
"PLXC1_seq.4564.2" 71.1321431487672
"PLXD1_seq.19561.216" 28.6595643874432
"PMGE_seq.12020.39" Inf
"PNP_seq.10039.32" Inf
"PNP_seq.15435.4" Inf
"PO6F1_seq.21194.39" 77.3744995858398
"PolyUbiquitin.K48_seq.6641.60" 9.4503825313298
"PolyUbiquitin.K63_seq.6172.7" 18.6041001124709
"PolyUbiquitin.K63_seq.6647.55" 137.959766250736
"POP7_seq.20398.60" 124.11486115725
"PPARa_seq.12954.71" Inf
"PPase.2_seq.18307.71" 132.906396533673
"PPase_seq.5021.13" Inf
"PPCS_seq.17843.30" Inf
"PPCT_seq.23318.60" 109.187814965425
"PPIC_seq.18819.21" 101.286115112558
"PPR1A_seq.17706.4" 37.643265795435
"PPR29_seq.21687.3" 28.1246222684618
"PPR3B_seq.12768.3" Inf
"Profilin.1_seq.20243.26" 73.5403854213302
"Proteasome.beta.chain_seq.18340.2" 123.146689138475
"protein.Z.inhibitor_seq.13119.26" Inf
"protein.Z.inhibitor_seq.6583.67" Inf
"PRRT2_seq.23929.159" 7.01218315690211
"PRRX1_seq.24215.8" Inf
"PSA2_seq.4280.47" 115.516723887643
"PSA7_seq.12460.18" 93.9998079224643
"PSB7_seq.22540.129" Inf
"PSB9_seq.18942.11" Inf
"PSMP_seq.8080.24" 151.149146819566
"PTGR2_seq.18943.4" 53.3749296958337
"PTPA_seq.24717.26" 36.2374146049913
"PTPRD_seq.9296.15" 10.8610345106573
"PTPRJ_seq.8250.2" 14.0091442756798
"PTPRU_seq.8337.65" 108.538891252625
"PUF60_seq.10575.31" 31.3465127235043
"PUR8_seq.5023.23" 110.382030401831
"PYGL_seq.11441.11" Inf
"QPCTL_seq.8866.53" 27.5657183537616
"QSOX2_seq.8397.147" 55.6111841530334
"Quinone.reductase.2_seq.9754.33" Inf
"R4RL1_seq.20546.71" 90.4974263505468
"RA51C_seq.22544.10" Inf
"Rab.7_seq.23915.18" Inf
"Rab.GDP.dissociation.inhibitor.beta_seq.2647.66" 23.9453080162238
"RAB14_seq.14283.12" 97.9511040077266
"RAB1A_seq.19223.6" 70.632832461839
"RAB1B_seq.19278.19" Inf
"RAB21_seq.17514.48" Inf
"RAB23_seq.20958.13" Inf
"RAB24_seq.20934.13" 111.163862338166
"RAB31_seq.13597.20" Inf
"RAB38_seq.23310.51" 72.2048957015403
"RAB4B_seq.23329.52" Inf
"RAB5A_seq.17205.21" 96.5415383745207
"RAB5B_seq.19222.124" Inf
"RAB5C_seq.14287.6" 151.149146819566
"RAB8B_seq.20167.6" Inf
"RABL6_seq.25276.32" 17.9564194074383
"RABP2_seq.11696.7" Inf
"RAC1_seq.2870.29" Inf
"RAC2_seq.18950.13" Inf
"Radixin_seq.18373.13" 56.7518016662845
"RALA_seq.14332.3" 61.7371857883028
"RANB3_seq.14037.18" 11.0355029268145
"RAR.responsive.protein.TIG1_seq.8398.277" Inf
"RASM_seq.18297.8" 55.6622032423312
"RB11A_seq.17744.31" Inf
"RB11B_seq.20086.5" Inf
"RB22A_seq.12408.333" Inf
"RBM3_seq.12747.89" Inf
"RBP_seq.15633.6" Inf
"RBP_seq.7831.39" Inf
"RCAN3_seq.20442.12" Inf
"RCD1_seq.8975.26" 67.2393633074137
"RCN3_seq.23017.17" 119.785184869198
"RD23A_seq.10058.1" 15.1374097845102
"RDH16_seq.12881.17" Inf
"RELN_seq.21713.11" 127.456538318952
"RET1L_seq.10589.7" Inf
"RET1L_seq.20526.3" Inf
"RGAP1_seq.13587.10" Inf
"Rho.A_seq.9855.10" Inf
"Rho.GDI.beta_seq.9846.32" 105.862745189685
"RIC8A_seq.25245.22" 131.236744424892
"RL12_seq.19183.164" Inf
"RL30_seq.12478.15" Inf
"RMD1_seq.7096.30" 101.452862841479
"RN122_seq.11160.56" 70.8186285162923
"RN215.ECD_seq.7758.217" Inf
"RNase.2_seq.8394.56" 119.469562033719
"RND1_seq.13574.50" Inf
"ROA1_seq.12466.7" 151.149146819566
"ROA1_seq.20137.49" 146.38782273616
"ROR2_seq.7861.9" 48.4033574908626
"RP9_seq.20988.63" 74.2694116751136
"RPN1.CD_seq.10490.3" 78.9146483551494
"RPN1.LD_seq.6458.6" 113.284316199992
"RRM1_seq.11360.39" Inf
"RSPO2_seq.8409.3" 80.7286539234678
"RSPO4_seq.8464.31" 88.0226644544213
"RTCA_seq.21369.15" Inf
"RUXF_seq.5494.52" Inf
"RWDD4_seq.21188.38" Inf
"S100A6_seq.13090.17" Inf
"S100A8.S100A9_seq.17145.1" Inf
"S22AG_seq.9969.8" Inf
"S6A14_seq.13053.6" Inf
"SAA_seq.15515.2" Inf
"SAA_seq.4336.2" Inf
"SACA3_seq.8076.4" 127.234462334995
"SAP30_seq.12888.18" 98.0708204446474
"SARP.3_seq.23296.29" Inf
"SCAR3.region.1_seq.9569.14" Inf
"SCUB1_seq.8989.40" Inf
"SCUB3_seq.16773.29" 128.190570808524
"SDC3_seq.16612.28" 44.4028125320439
"SDCB2_seq.19261.12" Inf
"SDCB2_seq.23028.49" Inf
"SDHF2_seq.6420.4" 121.913899717429
"SDOS_seq.12497.29" 33.2869919489371
"SEC13_seq.14689.3" 74.0648423602879
"SECTM1_seq.13093.6" 108.64280603727
"SELM_seq.15336.7" 79.4671287272338
"SELS_seq.11286.78" 148.144840464304
"SELW_seq.18310.26" 8.48502087913831
"SEM4A_seq.16915.153" 64.1628978662711
"SEM4B_seq.9805.51" 118.26379176811
"SEM4G_seq.20540.65" 109.05933463063
"SEM5A_seq.13132.14" Inf
"SEM5B_seq.20527.47" 91.814358895737
"SEM6B_seq.5121.3" 144.658020323857
"SEM6D_seq.20530.2" 51.2765898359304
"Semaphorin.3E_seq.5363.51" Inf
"Semaphorin.6A_seq.5122.92" Inf
"Semaphorin.6A_seq.7945.10" 127.575812945302
"Septin.11_seq.12620.3" 18.2125687159817
"Septin.5_seq.19742.3" 86.8315492098143
"SERA_seq.15548.35" Inf
"SERC_seq.18342.2" 24.5808701978309
"SET_seq.5364.7" 135.453377598979
"SG196_seq.10582.36" 115.492649792168
"SGTA_seq.3868.8" Inf
"SH3G2_seq.12499.108" 60.5069395870279
"SHAN3_seq.13242.134" 8.78775598062831
"SHP.2_seq.3397.7" 40.4994131984447
"SIA10_seq.6947.4" 103.249248754707
"SIA7D_seq.21726.73" Inf
"SIA7E_seq.7927.16" 51.9908420210757
"SIA8B_seq.7920.30" 87.8012895800259
"SIA8D_seq.7038.45" 134.821618659969
"SIAS_seq.17802.4" Inf
"SIAT2_seq.21737.20" 146.38782273616
"SIG11.ECD_seq.20538.71" Inf
"SIG12.Ig.like.C2.type.2_seq.8352.26" Inf
"SIG14_seq.22577.24" 107.110895439281
"SIG14_seq.8248.222" 116.942125588122
"SLIK3_seq.10565.19" Inf
"SLIK4_seq.7139.14" 15.0989497168876
"SLIK5_seq.4568.17" 14.2194954052735
"SLIT1_seq.15634.139" 30.8233073100007
"SLIT3_seq.18931.40" 114.575681935153
"SLNL1_seq.23632.22" Inf
"SLPI_seq.4413.3" Inf
"SMAP1_seq.11649.3" 59.6439250449353
"SMUF1_seq.11557.3" 11.8528087247644
"SNAA_seq.4292.5" 138.750889575553
"SNX11_seq.24685.12" 40.4701281113603
"SNX12_seq.24475.45" 24.2412260512969
"SOCS.3_seq.11440.58" Inf
"Somatostatin.28_seq.5957.30" 68.5398451532145
"SORC1_seq.15636.49" 92.2645091143637
"SORC3_seq.15637.38" 101.262354067622
"SORC3_seq.23034.13" 111.088494303073
"SOSSC_seq.23622.128" Inf
"SPANXA_seq.25217.35" Inf
"Spastin.MIT_seq.10870.32" 20.8210454658273
"SPAT9_seq.7809.22" Inf
"SPB13_seq.18841.1" Inf
"SPC1L_seq.23245.5" 139.137117709915
"SPC25_seq.22782.80" Inf
"SPEC1_seq.21360.27" 145.141377430082
"sPLA.2..XII_seq.21563.3" 62.7428231629979
"sPLA.2..XIII_seq.9380.2" Inf
"SPN90_seq.23677.30" 145.141377430082
"SPS1_seq.14083.25" Inf
"SRXN1_seq.14268.4" 76.2446354162253
"ST4S6_seq.14097.86" 48.2597493199641
"ST4S6_seq.4469.78" 48.174203622704
"STA10_seq.23569.53" 84.4800541984982
"STALP_seq.12401.3" 8.73140577414317
"STAR_seq.10085.25" 51.6563929884348
"STAT_seq.17172.19" 63.4710672399055
"STAT3_seq.10346.5" 143.77976583672
"STAT3_seq.10354.57" 143.384868455807
"Stathmin_seq.17367.5" 18.6132760924958
"STK10_seq.21569.49" Inf
"STMN2_seq.10900.272" 32.3886136719865
"STMN3_seq.8019.73" 16.67983151802
"STRATIFIN_seq.4829.43" Inf
"sTREM.1_seq.9266.1" Inf
"STX12_seq.10418.36" 7.86760667915039
"STX1a_seq.19553.14" 8.93079634758551
"STX1a_seq.3766.51" 8.47567052238737
"STX2_seq.7738.299" 8.63935247409269
"SULT.1E_seq.9878.3" 117.0506278191
"SUMO3_seq.14623.26" 33.8011605752093
"SUMO3_seq.9169.14" 29.6368266712274
"SURF1_seq.8009.121" 67.0104784877855
"SVEP1.EGF.like.domains.4.6_seq.11178.21" 75.2725413415252
"SVEP1.Sushi.15.18_seq.11109.56" 51.3316387786524
"SVIP_seq.18285.6" 17.2091921719597
"SYAC_seq.12340.17" Inf
"SYDM_seq.12395.86" Inf
"SYK_seq.19249.18" Inf
"SYNC_seq.21383.37" Inf
"Syntenin.1_seq.17806.6" Inf
"SYT4_seq.17355.56" 16.3083586587804
"SYT5_seq.9099.19" 11.3073881897341
"SYT6_seq.21539.139" 97.9974429474235
"T106B_seq.8687.26" 45.1908612159202
"T132B_seq.8890.9" 23.9860013970305
"T132C.ECD_seq.7173.141" 21.7183896318915
"T132D_seq.13416.8" 24.9907271215142
"TAGL_seq.15640.54" 137.293330653549
"TAGL_seq.9756.6" 136.003202673873
"TBCE_seq.11211.7" 129.200015612925
"TBCEL_seq.21162.30" Inf
"TBK1_seq.3400.49" 83.851719983999
"TCAL3_seq.19112.2" 148.144840464304
"TCAL5_seq.24637.3" 15.5188075508636
"TCCR_seq.5132.71" 106.892999371516
"TCPH_seq.13673.21" Inf
"TEBP_seq.17154.2" 89.029208861491
"TEFF1_seq.15641.20" 11.0041140393143
"TEN4_seq.11365.17" 20.1586679197355
"TESC_seq.12831.21" 44.1768916853259
"Testican.2_seq.5491.12" Inf
"TEX29_seq.10557.6" Inf
"THA11_seq.22805.18" Inf
"THAP4_seq.24490.16" 63.8112218478598
"THB_seq.22808.59" Inf
"THIL_seq.19197.95" Inf
"Thrombospondin.1_seq.3474.19" Inf
"TIM13_seq.23621.326" 132.038764996986
"TIPRL_seq.23387.18" 40.9997818541949
"TKN1_seq.9337.43" Inf
"TLL1_seq.6383.90" Inf
"TLR4.MD.2.complex_seq.3647.49" 146.38782273616
"TM149_seq.7244.16" 82.4593388085244
"TM157_seq.6597.24" Inf
"TM190_seq.10442.1" Inf
"TM38B_seq.9509.4" 40.7841126048384
"TM59L_seq.9959.60" 25.9258880998175
"TM87B_seq.13485.20" 151.149146819566
"TMA16_seq.22811.5" Inf
"TMCC3.region.1_seq.8922.4" 63.654680446544
"TMED2_seq.10761.5" 23.9979534195404
"TMED9_seq.21236.12" 37.492857069059
"TMEM9.ECD_seq.9249.17" 17.5706528195944
"TMIG2_seq.21229.5" 104.774993655319
"TMOD3_seq.12861.13" 29.0124922874552
"TMX3_seq.5654.70" 13.4821126116114
"TNFSF15_seq.2968.61" 144.658020323857
"TNR6B_seq.9808.41" 50.2290409038551
"tollip_seq.13963.7" 25.7229006407448
"TPSB2_seq.3403.1" Inf
"TPSNR_seq.6364.7" Inf
"TPST2_seq.8024.64" 29.5501517566156
"TRABD_seq.11262.39" 138.750889575553
"TRAIL.R4_seq.14121.24" Inf
"Transgelin.2_seq.11636.33" 118.672731814881
"Transketolase_seq.4306.4" 34.707762949423
"TRH_seq.5659.11" Inf
"TRI54_seq.22816.4" 146.38782273616
"TRIL.ECD_seq.6527.1" 146.38782273616
"TRIM9_seq.22817.126" 69.8713878574895
"Triosephosphate.isomerase_seq.4309.59" 49.800581352917
"TRM6_seq.23696.256" Inf
"Tropomyosin.4_seq.7660.21" Inf
"Troponin.I..skeletal..fast.twitch_seq.5440.26" 126.191215950049
"TRY3_seq.18864.7" Inf
"Trypsin_seq.3049.61" Inf
"TS101_seq.13044.5" 13.3901520830725
"TSG.6_seq.5036.50" Inf
"TSN_seq.12477.42" Inf
"TSP3_seq.8982.65" 102.902836099121
"TSSC4_seq.18181.2" 41.6049042639922
"TSSK1_seq.11179.7" Inf
"TTC9A_seq.24474.12" 133.344398508323
"TWSG1_seq.9234.8" 89.6381127274276
"TX1B3_seq.12498.12" 146.38782273616
"TXD12_seq.19334.62" 31.6366599205514
"TXD12_seq.4815.25" Inf
"U119B_seq.21105.23" 83.195037804792
"U2AF2_seq.13577.25" 71.1062156790814
"U773_seq.8310.6" Inf
"UB2D1..PolyUbiquitin.K48_seq.21926.24" Inf
"UB2D3..PolyUbiquitin.K48_seq.21929.53" Inf
"UB2D4_seq.13475.10" 15.1170221915708
"UB2E1_seq.14326.4" 107.320986939454
"UB2E3_seq.20090.63" 131.036317104533
"UB2J1_seq.6900.30" 96.2563553218844
"UB2R1_seq.12532.28" 76.3914023832058
"UB2V1_seq.11626.7" 25.8163424476905
"UB2V2_seq.18165.181" 18.1107496973562
"UBA6_seq.25284.47" Inf
"UBA7_seq.21933.7" Inf
"UBC9_seq.2877.3" 67.1843107054828
"UBCP1_seq.19124.9" Inf
"UBE1_seq.21760.22" Inf
"UBE2K_seq.17380.2" 20.558830335815
"UBE2N.UB2V1.Complex_seq.21747.114" 35.4597333139115
"UBE2N.UB2V1.Complex_seq.21747.8" 19.699025089843
"UBE2N.UBE2V2.Complex_seq.21756.5" 20.9535785180941
"UBE2N_seq.3905.62" 22.7257451843626
"Ubiquitin.1_seq.2846.24" 6.66350145353571
"UBL3_seq.20941.7" 8.47320432724932
"UBL4A_seq.11490.42" 11.5041873320955
"UBP14_seq.19189.2" Inf
"UBQL2_seq.19121.3" 12.8098234728732
"UBQL4_seq.12720.71" 14.4145749365213
"UBXN4.CD.1_seq.9997.12" 45.2124098551975
"UCHL5_seq.17405.2" Inf
"UCMA_seq.10977.55" Inf
"UCRP_seq.14148.2" Inf
"UCRP_seq.14151.4" 124.560071577429
"UFC1_seq.3405.6" 25.8506721783662
"UFM1_seq.3836.51" 64.4809829760373
"UGPA1_seq.13939.14" 123.982311390575
"UNC5A_seq.7975.97" 6.67899288066033
"UNC5B_seq.15394.79" 20.5590416228808
"UNC5B_seq.23038.63" 17.8241040410981
"UNC5B_seq.7776.20" 17.3159604215171
"UNC5H3_seq.5139.32" 28.6002775791213
"UPP2_seq.20231.23" Inf
"UST_seq.8364.74" 67.6414392711862
"VAMP2_seq.17335.18" 58.521820930838
"VAPA_seq.7167.102" 34.0842465346367
"VAT1L_seq.24236.46" Inf
"Vitronectin_seq.13125.45" Inf
"Vitronectin_seq.8280.238" Inf
"VP26A_seq.19293.6" 17.7659396303678
"VPS4A_seq.11476.43" 10.6634936874422
"Vti1.rp1_seq.8963.8" 15.1984127515122
"VWA2_seq.7128.9" 61.2526755669215
"WDR48_seq.21743.1" Inf
"WN10B_seq.21940.12" Inf
"WNK3_seq.5493.17" 131.995333936592
"WNT16_seq.21942.14" 77.76732419656
"WNT5B_seq.21945.4" 138.627151711116
"WWC1_seq.18284.77" 4.46851480298189
"X14.3.3.eta_seq.22049.24" 53.8823401411789
"X14.3.3.eta_seq.4707.50" 17.3395355616015
"X14.3.3.protein.beta.alpha_seq.12414.31" 18.5737935185678
"X14.3.3.protein.beta.alpha_seq.14156.33" 24.8026454034731
"X14.3.3.protein.gamma_seq.4179.57" 25.4335445736038
"X14.3.3.protein.gamma_seq.8901.40" 19.5625400706551
"X14.3.3.protein.zeta.delta_seq.5858.6" 51.8417813364561
"X14.3.3E_seq.14157.21" 21.1075001213834
"X3HAO_seq.5861.78" 144.658020323857
"X40S.ribosomal.protein.SA_seq.19623.26" Inf
"X41_seq.4706.17" Inf
"X6PGL_seq.17799.9" 30.1140633680915
"X7B2_seq.15358.28" 13.4641012669149
"XTP3B_seq.8957.72" 32.9758504895473
"XXLT1_seq.6375.75" 14.7639996469588
"YAED1_seq.21124.17" 115.903944396516
"ZCD1_seq.7745.3" 9.23568583652094
"ZFAN1_seq.19173.5" Inf
"ZFAN3_seq.21875.31" 95.6197816103273
"ZFN2B_seq.23319.6" Inf
"ZN483_seq.23414.12" 129.573822109362
"Zyxin_seq.13632.10" 55.6762504628191
